http://mathrefresher.blogspot.com/2009/01/greatest-common-divisor-of-polynomial.html

Lemma 1:

Let a be a root of a polynomial P.
Then:
a is a multiple root of P if and only if a is also a root of P' (the first derivative of P)

Corollary 1.1:

If a polynomial has only simple roots
Then:
Its first derivative does not share any of those roots

Lemma 2:

If a polynomial P has only simple roots

Then P,P' are relatively prime.

https://math.stackexchange.com/questions/3499645/why-does-a-polynomial-with-real-simple-roots-change-its-sign-between-its-roots

https://lara.epfl.ch/w/_media/sar10/sturms_proof.pdf

Important to qualify the twoPolynomioals and their higher degreed analog are relativly prime to their
respective derivitives.

https://en.wikipedia.org/wiki/Descartes%27_rule_of_signs

The rule states that if the nonzero terms of a single-variable polynomial with real coefficients 
are ordered by descending variable exponent, then the number of positive roots of the polynomial 
is either equal to the number of sign changes between consecutive (nonzero) coefficients, or is less 
than it by an even number. A root of multiplicity k is counted as k roots. 

https://en.wikipedia.org/wiki/Sturm%27s_theorem    can locate interval.

https://mathsci2.appstate.edu/~cookwj/sage/algebra/Sturms_method.html

sturm sequence calculator

http://web.math.ucsb.edu/~padraic/mathcamp_2013/root_find_alg/Mathcamp_2013_Root-Finding_Algorithms_Day_2.pdf

Root-Finding Algorithms Instructor: Padraic Bartlett

1 Sturm’s Theorem
In order to state Sturm’s theorem, we need to make some definitions.
1.1 Definitions and Notation
Definition. A Sturm chain is a finite sequence of polynomials p0(x),p1(x),...pm(x) of
decreasing degree with the following properties:
1. p0(x) is square-free: i.e. it has no factors of the form (q(x))2, for any polynomial q(x).
2. If a is a root of p(x), then the sign of p1(a) is the same as the sign of p′(a), and in
particular is nonzero.
3. If a is a root of pi(x) for some i with 0 < i < m, then both pi−1(a),pi+1(a) are
nonzero. Moreover, the sign of pi−1(a) is the opposite of the sign of pi+1(a).
4. pm(x)’s sign is constant and nonzero for all x.


Proposition. Given a square-free polynomial p(x), the following construction gives us a
Sturm chain:
• p(x) = p0(x).
• p1(x) = p
0
(x).
1
• p2(x) = −rem(p0(x), p1(x)) = p1(x)q0(x) − p0(x), where rem(p0(x), p1(x)) is the remainder when polynomial long division1
is is used to divide p0(x) by p1(x), and
q0(x) is the quotient of said long division.
• p3(x) = −rem(p1(x), p2(x)) = p2(x)q1(x) − p1(x).
• In general, define pk inductively as −rem(pk−2(x), pk−1(x)) = pk−1(x)qk−2(x)−pk−2(x).
• Repeat this process until we arrive at some m such that rem(pm−1, pm) = 0, where
pm(x) 6= 0. (Because our degrees are decreasing by at least one at each step, this will
eventually occur.)


Theorem. Take any squarefree polynomial p(x), and any interval (a, b) such that pi(a), pi(b) 6=
0, for any i. Let p0(x), . . . pm(x) denote the Sturm chain corresponding to p(x). For any
constant c, let σ(c) denote the number of changes in sign in the sequence p0(c), . . . pm(c).
Then p(x) has σ(a) − σ(b) distinct roots in the interval (a, b).


Example. Find all of the roots of p(x) = x
6 − 4x
3 + x − 2, with an error of ±
1
10 .
Answer. We start by calculating Sturm chains, via our algorithm:
• p0(x) = x
6 − 4x
3 + x − 2.
• p1(x) = 6x
5 − 12x
2 + 1.
• p2(x) = −rem(x
6 − 4x
3 + x − 2, 6x
5 − 12x
2 + 1) = 2x
3 −
5x
6 + 2.
• p3(x) = −rem(6x
5 − 12x
2 + 1, 2x
3 −
5x
6 + 2) = 18x
2 −
25x
24 +
3
2
.
• p4(x) = −rem(2x
3 −
5x
6 + 2, 18x
2 −
25x
24 +
3
2
) = 92687x
93312 −
5159
2592 .
• p5(x) = −rem(18x
2 −
25x
24 +
3
2
,
92687x
93312 −
5159
2592 ) = −
12568084416
175324081 .
If we notice that for any |x| ≥ 2, |x|
6 > 4|x|
3 + |x| + | − 2|, we can conclude that all of
p(x)’s roots occur on the interval (−2, 2). So, we proceed via our algorithm. At x = 2, our
Sturm chain has values (approximately)
5
p0(x) p1(x) p2(x) p3(x) p4(x) p5(x)
32 145 16.33 71.42 −3.8 · 10−3 −71.68
At x = −2, our Sturm chain has values
p0(x) p1(x) p2(x) p3(x) p4(x) p5(x)
92 −239 −12.33 75.58 −3.98 −71.68
Therefore, σ(2) = 1, σ(−2) = 3, and the total number of roots in (−2, 2) is 3 − 1 = 2.
We subdivide to try to improve these bounds. If we look at our chain at x = 0, we have
p0(x) p1(x) p2(x) p3(x) p4(x) p5(x)
−2 1 2 1.5 −1.99 −71.68
Therefore there is one root on (−2, 0) and another root in (0, 2). Because p(−2) =
92, p(0) = −2, p(2) = 32, we can apply the method of bisections on both of the intervals
[0, 2] and [−2, 0]:
interval [a, b] midpoint of [a, b] function at midpoint
[−2, 0] −1 p(−1) = 2.
[−1, 0] −.5 p(−.5) ≈ −1.98.
[−1, −.5] −.75 p(−.75) ≈ −.88.
[−1, −.75] −.875 p(−.875) ≈ .25.
[−.875, −.75] −.8125







































