8/2 

SSD memory compromise.  

Aibes
89.4 GB (96,010,001,130 bytes)

Neo4j
42.7 GB (45,940,113,162 bytes)

ZAD's flavors of the quadratic:

Zad does iterate propigating zeros.
This iteration allows for pairs of roots with 
no single integer symetry.  
Propigate a one and a symmetry exists with this
single integer.  
Example is x^2-2x.
However cannot repeat the elusive symmetry with higher p's.

Though, for example:

x^3 -5.5x^2 +9.5x   will only allow the constant term to define 
one two root cubic.  

8/3

DiffUtilities is new note (renamed DiffDnodeMuD).
Is to explore D6Testt-6To6.

First question:  
Is 
MATCH (n:MuNumber {d:'6'}) RETURN n
entire Result set represented in 
set of Dnode? 

So,  time to write a query.

MATCH (m:MuNumber {d:'6'})
WITH m.d as mDen
MATCH (n:Dnode {d:toInteger(mDen)}) - [] -> (c:CreatedBy {wNum:0})   
RETURN n


WITH DISTINCT n,toString(c.wNum) as wNum        
RETURN toString(n.d) as denominator, toString(n.n) as numerator, wNum, toString(n.determined) as determined   

CYPHER runtime=interpreted
MATCH (m:MuNumber {d:'6'})
WITH m.d as mDen
MATCH (n:Dnode {d:toInteger(mDen)}) - [] -> (c:CreatedBy {wNum:0})   
WITH DISTINCT n
RETURN toString(n.d) as denominator, toString(n.n) as numerator, wNum, toString(n.determined) as determined

This above script is the topic of public ResultSet wNumDenQ(int wNum)  

And before proceeding....   

Maybe can reuse DiffDataExploreD6C1,2 and comment out wNumQQ and replace with wNumDenQ....
DiffDataExploreD6C1,2 was first tasked against Last July graphDB


CYPHER runtime=interpreted
MATCH (m:MuNumber {d:"6"})
WITH m.d as mDen
MATCH (n:Dnode {d:toInteger(mDen)}) - [] -> (c:CreatedBy {wNum:0})   
WITH DISTINCT n
RETURN toString(n.d) as denominator, toString(n.n) as numerator, "0", toString(n.determined) as determined


8/4

MuNumbers on D6Test-6To6 represent power set of 6 elements.
Does this pattern: MATCH (n:Dnode {d:toInteger(mDen)}) - [] -> (c:CreatedBy {wNum:0})  
return Dnode set.....


MATCH (n:Dnode) RETURN n LIMIT 25

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"vmResult":"[0.0, 1.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]","muList":"[]│
│","d":0,"totalZero":1,"determined":0,"n":0}                           │
├──────────────────────────────────────────────────────────────────────┤

MATCH (n:MuNumber) RETURN n

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"1","size":1,"nBinary":"[1]","Value":"1","maxRange":1,"n":"1"}   │
├──────────────────────────────────────────────────────────────────────┤


MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)

RETURN n LIMIT 25


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":5,"d":"9","nBinary":"[2, 2, 2, 2, 1]","Value":"61","maxRange":│
│2,"n":"2"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"size":4,"d":"10","nBinary":"[3, 3, 3, 1]","Value":"57","maxRange":3,│
│"n":"3"}                                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"size":4,"d":"10","nBinary":"[3, 3, 2, 2]","Value":"54","maxRange":3,│
│"n":"3"}                                                              │
└──────────────────────────────────────────────────────────────────────┘

(note searched entire graph)
Above are remaining.  Nearly the entire power set.

So, beg the question:  Is power set of 5 complete?????

MATCH (n:Dnode {d:toInteger(mDen)}) - [] -> (c:CreatedBy {wNum:0})  

MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})  - [] -> (c:CreatedBy {wNum:0})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":5,"d":"9","nBinary":"[2, 2, 2, 2, 1]","Value":"61","maxRange":│
│2,"n":"2"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"size":4,"d":"10","nBinary":"[3, 3, 3, 1]","Value":"57","maxRange":3,│
│"n":"3"}                                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"size":4,"d":"10","nBinary":"[3, 3, 2, 2]","Value":"54","maxRange":3,│
│"n":"3"}                                                              │
└──────────────────────────────────────────────────────────────────────┘

Also has the above set of nodes remaining.  
Importantly as d=6 expects representations of fractions of 6 this is still 
a good result.  



8/5

D5Test-5To5

%neo4j

MATCH (n:MuNumber) 
WITH n.nBinary as nB, size(n.nBinary) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
WITH n, listNB, toInteger(listNB[0]) + size(listNB) -1 AS muSize WHERE muSize > 5
DELETE n


MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})  - [] -> (c:CreatedBy {wNum:0})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":4,"d":"7","nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
└──────────────────────────────────────────────────────────────────────┘



MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":4,"d":"7","nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
└──────────────────────────────────────────────────────────────────────┘



Note similarly to D=6 -6 to 6, the powerset is not completely represented.

Now test on graph D=6 0 to 6.



D6,0To6


MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})  - [] -> (c:CreatedBy {wNum:0})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"5","size":4,"nBinary":"[2, 1, 1, 1]","Value":"23","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":3,"nBinary":"[2, 2, 1]","Value":"13","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":5,"nBinary":"[2, 2, 1, 1, 1]","Value":"55","maxRange":│
│2,"n":"2"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":4,"nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"9","size":5,"nBinary":"[2, 2, 2, 2, 1]","Value":"61","maxRange":│
│2,"n":"2"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"10","size":4,"nBinary":"[3, 3, 3, 1]","Value":"57","maxRange":3,│
│"n":"3"}                                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"10","size":4,"nBinary":"[3, 3, 2, 2]","Value":"54","maxRange":3,│
│"n":"3"}                                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"11","size":4,"nBinary":"[3, 3, 3, 2]","Value":"58","maxRange":3,│
│"n":"3"}                                                              │
└──────────────────────────────────────────────────────────────────────┘


MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"7","size":5,"nBinary":"[2, 2, 1, 1, 1]","Value":"55","maxRange":│
│2,"n":"2"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":4,"nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"9","size":5,"nBinary":"[2, 2, 2, 2, 1]","Value":"61","maxRange":│
│2,"n":"2"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"10","size":4,"nBinary":"[3, 3, 3, 1]","Value":"57","maxRange":3,│
│"n":"3"}                                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"10","size":4,"nBinary":"[3, 3, 2, 2]","Value":"54","maxRange":3,│
│"n":"3"}                                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"11","size":4,"nBinary":"[3, 3, 3, 2]","Value":"58","maxRange":3,│
│"n":"3"}                                                              │
└──────────────────────────────────────────────────────────────────────┘



Very interesting....   the negative pArrays do help complete powerSet representation.

So.... 

The afternoon laboratory:

D4-10To10


CREATE INDEX ON :CreatedBy(resultId)
CREATE INDEX ON :Dnode(vmResult)


CREATE (n:Configure {maxFigPScalar:1, dimension:4, setProductRange:20, integerRange:200, setProductRAngeIncrement:20,maxSetProductRange:10,pArray:"[-10, -10, -10, -10, 0]"})


MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})  - [] -> (c:CreatedBy {wNum:0})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":3,"d":"5","nBinary":"[2, 2, 1]","Value":"13","maxRange":2,"n":│
│"2"}                                                                  │
└──────────────────────────────────────────────────────────────────────┘


MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})  - [] -> (c:CreatedBy {wNum:0})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":3,"d":"5","nBinary":"[2, 2, 1]","Value":"13","maxRange":2,"n":│
│"2"}                                                                  │
└──────────────────────────────────────────────────────────────────────┘


D3-10To10


CREATE INDEX ON :CreatedBy(resultId)
CREATE INDEX ON :Dnode(vmResult)


CREATE (n:Configure {maxFigPScalar:1, dimension:3, setProductRange:20, integerRange:200, setProductRAngeIncrement:20,maxSetProductRange:10,pArray:"[-10, -10, -10, 0]"})

MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})  - [] -> (c:CreatedBy {wNum:0})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m
)


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"3","size":2,"nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
└──────────────────────────────────────────────────────────────────────┘



MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m)

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"3","size":2,"nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
└──────────────────────────────────────────────────────────────────────┘


https://www.cantorsparadise.com/the-counterintuitive-walk-d864574cf55d



8/9

What is the size of the set containing all the numeratiors for a denominator????
Don't quite know but FIDI will iteratie that set.  

Do also have the related question:
How does FIDI generate a power set of n elements.  

From last week, as the method used to determine the existance of the entire 
power set...
Write scrips to determine the existance of all n in d.

Need:

Revisit determined property.

The muNumbers set defining a power set of size n
is represented on D_ graph as determined p's? 


from 7/7:

Need a paragraph for below:

_n C_r	= 	number of combinations
n	= 	total number of objects in the set
r	= 	number of choosing objects from the set

= n! / r!(n-r)!...



From May:

MATCH (d:Dnode), (k:CreatedBy)

MERGE  (d)-[ee:CreatedBye]->(k)

The meaning is determined=1 is determined determined=0 is under determined.

MATCH (d:Dnode)-[ee:CreatedBye]->(k:CreatedBy {wNum:0})
WITH  CASE WHEN k.wNum=0 THEN CASE WHEN d.totalZero=5 THEN 1 ELSE 0 END ELSE 2 END as determin,d,k
SET d.determined=determin
RETURN d.totalZero,k.wNum,determin

MATCH (d:Dnode)-[ee:CreatedBye]->(k:CreatedBy {wNum:1})
WITH  CASE WHEN k.wNum=1 THEN CASE WHEN d.totalZero=4 THEN 1 ELSE 0 END ELSE 2 END as determin,d,k
SET d.determined=determin
RETURN d.totalZero,k.wNum,determin
 
MATCH (d:Dnode)-[ee:CreatedBye]->(k:CreatedBy {wNum:2})
WITH  CASE WHEN k.wNum=2 THEN CASE WHEN d.totalZero=3 THEN 1 ELSE 0 END ELSE 2 END as determin,d,k
SET d.determined=determin
RETURN d.totalZero,k.wNum,determin 

MATCH (d:Dnode)-[ee:CreatedBye]->(k:CreatedBy {wNum:3})
WITH  CASE WHEN k.wNum=3 THEN CASE WHEN d.totalZero=2 THEN 1 ELSE 0 END ELSE 2 END as determin,d,k
SET d.determined=determin
RETURN d.totalZero,k.wNum,determin

MATCH (d:Dnode)-[ee:CreatedBye]->(k:CreatedBy {wNum:4})
WITH  CASE WHEN k.wNum=4 THEN CASE WHEN d.totalZero=1 THEN 1 ELSE 0 END ELSE 2 END as determin,d,k
SET d.determined=determin
RETURN d.totalZero,k.wNum,determin

MATCH (d:Dnode)-[ee:CreatedBye]->(k:CreatedBy {wNum:5})
WITH  CASE WHEN k.wNum=5 THEN CASE WHEN d.totalZero=0 THEN 1 ELSE 0 END ELSE 2 END as determin,d,k
SET d.determined=determin
RETURN d.totalZero,k.wNum,determin


https://math.stackexchange.com/questions/1837178/unary-relation-in-a-logical-sentence

https://web.stanford.edu/class/cs520/2020/notes/What_Are_Some_Inference_Algorithms.html


Remember:

CreatedBy node has wNum field.  ML scripts a uses wNum.
MuNumber has n,d and nBinary.
Dnode has n,d,determined, totalZery, muList.    -  if totalZero = muList size =  D-wNum  then delete muNumber 
                                                   note these muNumbers are sets of D.
                                                   the conclusion is entire d set exists on D graph.


%neo4j

MATCH (n:MuNumber) 
WITH n.nBinary as nB, size(n.nBinary) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
WITH n, listNB, toInteger(listNB[0]) + size(listNB) -1 AS muSize WHERE muSize > 5
DELETE n



MATCH (n:MuNumber) RETURN n LIMIT 25

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":4,"d":"7","nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
└──────────────────────────────────────────────────────────────────────┘


MATCH (n:Dnode) RETURN n LIMIT 250

├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 0.999999999837712, 15.000000002331944, 84.999999987│
│30709, 165.00000003227615, -14306.000000037864, 44280.00000001613]","m│
│uList":"[4, 4]","d":8,"determined":0,"totalZero":2,"n":4}             │
├──────────────────────────────────────────────────────────────────────┤


MATCH (n:MuNumber) 
WITH n.nBinary as nB, size(n.nBinary) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
WITH n, listNB, toInteger(listNB[0]) + size(listNB) -1 AS muSize WHERE muSize > 5
DELETE n


D5Test-5To5

MATCH (n:MuNumber) RETURN COUNT(n)
Table
Text
Code
╒══════════╕
│"COUNT(n)"│
╞══════════╡
│31        │
└──────────┘


MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m


MATCH (m:MuNumber) 
WITH m                                               
OPTIONAL MATCH (d:Dnode {muList:m.nBinary,determined:1})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
DELETE m)

Deleted 15 nodes, completed after 1214 ms.


Remaining nodes:


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"3","size":2,"nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
├──────────────────────────────────────────────────────────────────────┤
│{"d":"4","size":3,"nBinary":"[2, 1, 1]","Value":"11","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"4","size":2,"nBinary":"[3, 1]","Value":"9","maxRange":3,"n":"3"}│
├──────────────────────────────────────────────────────────────────────┤
│{"size":4,"d":"5","nBinary":"[2, 1, 1, 1]","Value":"23","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":3,"nBinary":"[2, 2, 1]","Value":"13","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":3,"nBinary":"[3, 1, 1]","Value":"19","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":2,"nBinary":"[3, 2]","Value":"10","maxRange":3,"n":"3"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":2,"nBinary":"[4, 1]","Value":"17","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"size":4,"d":"6","nBinary":"[2, 2, 1, 1]","Value":"27","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":3,"nBinary":"[3, 2, 1]","Value":"21","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":2,"nBinary":"[4, 2]","Value":"18","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":3,"nBinary":"[3, 3, 1]","Value":"25","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":3,"nBinary":"[3, 2, 2]","Value":"22","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":2,"nBinary":"[4, 3]","Value":"20","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"8","size":3,"nBinary":"[3, 3, 2]","Value":"26","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"size":4,"d":"7","nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
└──────────────────────────────────────────────────────────────────────┘


D6,0To6     //   determined test

MATCH (m:MuNumber) 
WITH m                                               
OPTIONAL MATCH (d:Dnode {muList:m.nBinary,determined:1})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
DELETE m)

Deleted 15 nodes, completed after 1214 ms.


Remaining nodes:


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"3","size":2,"nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
├──────────────────────────────────────────────────────────────────────┤
│{"d":"4","size":3,"nBinary":"[2, 1, 1]","Value":"11","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"4","size":2,"nBinary":"[3, 1]","Value":"9","maxRange":3,"n":"3"}│
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":4,"nBinary":"[2, 1, 1, 1]","Value":"23","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":3,"nBinary":"[2, 2, 1]","Value":"13","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":3,"nBinary":"[3, 1, 1]","Value":"19","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":2,"nBinary":"[3, 2]","Value":"10","maxRange":3,"n":"3"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":2,"nBinary":"[4, 1]","Value":"17","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":4,"nBinary":"[2, 2, 1, 1]","Value":"27","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":3,"nBinary":"[3, 2, 1]","Value":"21","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":2,"nBinary":"[4, 2]","Value":"18","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":4,"nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":3,"nBinary":"[3, 3, 1]","Value":"25","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":3,"nBinary":"[3, 2, 2]","Value":"22","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":2,"nBinary":"[4, 3]","Value":"20","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"8","size":3,"nBinary":"[3, 3, 2]","Value":"26","maxRange":3,"n":│
│"3"}                                                                  │
└──────────────────────────────────────────────────────────────────────┘



MATCH (m:MuNumber) 
WITH m                                               
OPTIONAL MATCH (d:Dnode {muList:m.nBinary})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
DELETE m)


Deleted 15 nodes, completed after 614 ms.


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"4","size":3,"nBinary":"[2, 1, 1]","Value":"11","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"4","size":2,"nBinary":"[3, 1]","Value":"9","maxRange":3,"n":"3"}│
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":4,"nBinary":"[2, 1, 1, 1]","Value":"23","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":3,"nBinary":"[2, 2, 1]","Value":"13","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":3,"nBinary":"[3, 1, 1]","Value":"19","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":2,"nBinary":"[3, 2]","Value":"10","maxRange":3,"n":"3"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"5","size":2,"nBinary":"[4, 1]","Value":"17","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":4,"nBinary":"[2, 2, 1, 1]","Value":"27","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":3,"nBinary":"[3, 2, 1]","Value":"21","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"6","size":2,"nBinary":"[4, 2]","Value":"18","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":4,"nBinary":"[2, 2, 2, 1]","Value":"29","maxRange":2,"│
│n":"2"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":3,"nBinary":"[3, 3, 1]","Value":"25","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":3,"nBinary":"[3, 2, 2]","Value":"22","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"7","size":2,"nBinary":"[4, 3]","Value":"20","maxRange":4,"n":"4"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"8","size":3,"nBinary":"[3, 3, 2]","Value":"26","maxRange":3,"n":│
│"3"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"3","size":2,"nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
└──────────────────────────────────────────────────────────────────────┘



maybe need to run skip pattern....

That is,  need to run skip pattern.....

Will do so on:

D6,0To6


public void run() {
 
   List valueList;
   List nBList;
   int workerCount=0;
 //  configureQuery();     //  pArray, a string on configureNode now used for constructing pArrary
   configureQuery1();     // CofigeNode querry with pArray string.
   startbuffer();
   System.out.println("SetProductRange: " + setProductRange + "maxSetProductRange: " + maxSetProductRange);
   noBufferRun((ArrayList)muListBoolean());  //  commented out because already on graph...
   valueList=muQuerry();


int pArrayResetValue=0;


[1, 1, 1, 1, 1, 1, 0]


suspicious lab results:

suspect one graph does not do it.
Skip pattern may complete it... 
though....

Note the error in last weeks wrapup.  The script test was for n,d.  all good in that regard yet
is not the power set.  
The persuit is on matching Dnode.muNumber to CreatedBy.nBinary.
The verticalTranslation experiment results, odd quads, are not represented anywhere.  


8/10

Does not concider determined p's on D* graph:

MATCH (m:MuNumber) 
WITH m,toInteger(m.d) as denominator,toInteger(m.n) as numerator
OPTIONAL MATCH (d:Dnode {d:denominator,n:numerator})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
  DETACH DELETE m)

A further wNum constraint and does include determined criterija: 

MATCH (m:MuNumber) 
WITH m                                               
OPTIONAL MATCH (d:Dnode {muList:m.nBinary})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
DELETE m)

The latter graph without skip pattern does not represent entire
muNumber set.

Did run the skip pattern on the D6 graph.
Do repopulate muNumbers (for the length 5 muNumbers)
and run determined script.

Conclusion:  Though not sure entire skip pattern set was iterated, Skip pattern provided no improvement in graph.


The D3 graph and skip pattern inclusion experiment.

Need to include muNumbers and delete size > 3


Ran the skip pattern.
Have these muNumbers to concider:

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"1","size":1,"nBinary":"[1]","Value":"1","maxRange":1,"n":"1"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"2","size":2,"nBinary":"[1, 1]","Value":"3","maxRange":1,"n":"1"}│
├──────────────────────────────────────────────────────────────────────┤
│{"d":"2","size":1,"nBinary":"[2]","Value":"2","maxRange":2,"n":"2"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"3","size":3,"nBinary":"[1, 1, 1]","Value":"7","maxRange":1,"n":"│
│1"}                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"3","size":2,"nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
├──────────────────────────────────────────────────────────────────────┤
│{"d":"3","size":1,"nBinary":"[3]","Value":"4","maxRange":3,"n":"3"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"4","size":2,"nBinary":"[2, 2]","Value":"6","maxRange":2,"n":"2"}│
└──────────────────────────────────────────────────────────────────────┘

ran:

MATCH (m:MuNumber) 
WITH m                                               
OPTIONAL MATCH (d:Dnode {muList:m.nBinary})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
DELETE m)

and yet remains:

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"3","size":2,"nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
└──────────────────────────────────────────────────────────────────────┘

Ex^3	Fx^2	Gx    triag_1 does have above n binary code.  --  needed to resolve a 3 at 2 for trag_2
1	-7.5	0



Ex^3	Fx^2	Gx
1	-1.5	0

        -4.5 

Ex^3	Fx^2	Gx
1	-7.5	0

       -10.5


interesting  (they give odd quads):		
Ex^3	Fx^2	Gx
1	-7.5	15.5


Ex^3	Fx^2	Gx
1	-13.5	57.5

				
Dx^4	Ex^3	Fx^2	Gx	H
1		-23.5	 	22.5

And what is missing from d_4 graph????

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"size":2,"d":"3","nBinary":"[2, 1]","Value":"5","maxRange":2,"n":"2"}│
├──────────────────────────────────────────────────────────────────────┤
│{"size":3,"d":"4","nBinary":"[2, 1, 1]","Value":"11","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"size":2,"d":"4","nBinary":"[3, 1]","Value":"9","maxRange":3,"n":"3"}│
├──────────────────────────────────────────────────────────────────────┤
│{"size":3,"d":"5","nBinary":"[2, 2, 1]","Value":"13","maxRange":2,"n":│
│"2"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"size":2,"d":"5","nBinary":"[3, 2]","Value":"10","maxRange":3,"n":"3"│
│}                                                                     │
└──────────────────────────────────────────────────────────────────────┘

have the diag_i with its associated factorial.

suppose the factorial 6.  Then changing the term by one changes the column value by 6
                          Then changing the term by one halve changes the column value by 3

8/11

A D_n graph perports a number of determined p's representing members of a power set.

DiffCombinationsRec

Implements the Combinations formula.

A member in the Power Set:

.has a number of elements.
.is associated with a numerator and denominator.


Have:

MuNumbers generated as a range of denominators.
The D_n graph. 
The combinations formula.

Typically MuNumbes of the correct size (so they are members of a particular power set)
are associated with a D_n graph as a seperate collection of nodes.

Question regarding muNumbers not determined on D_n :
Are they elements on D_n+1?

Representing entire D power set is not at all likely at present time. 
Though it is time to reconcile the available power set members with 
combinations formula.  

DiffDataExploreD6C1 has paragraphs for 
the FactorialRecursion object
and the combinations formula.

Suppose:
. A new note: CombinationsRec
. A results dataframe.

Recap:

  Dataframe is flatmap'ed terms.
  terms is concatinated arrayBuffers of case classes.

The combinations want:
n,r,number


Have dataframe of:

+-----------+---------+----+----------+
|denominator|numerator|wNum|determined|
+-----------+---------+----+----------+
|6          |6        |0   |0         |
|6          |6        |0   |0         |
|6          |6        |0   |0         |
|6          |6        |0   |0         |
|6          |6        |0   |0         |


grouped as

+-----+------+
|key  |numSum|
+-----+------+
|[6,1]|1     |
|[6,5]|1230  |
|[6,3]|41442 |
|[6,2]|2280  |
|[6,6]|976176|
|[6,4]|5248  |
+-----+------+

+-----+------+---+---+-----------+---------+------------------+
|key  |numSum|_1 |_2 |Denominator|Numerator|Count of Numerator|
+-----+------+---+---+-----------+---------+------------------+
|[6,1]|1     |6  |1  |6          |1        |1                 |
|[6,2]|2280  |6  |2  |6          |2        |2280              |
|[6,3]|41442 |6  |3  |6          |3        |41442             |
|[6,4]|5248  |6  |4  |6          |4        |5248              |
|[6,5]|1230  |6  |5  |6          |5        |1230              |
|[6,6]|976176|6  |6  |6          |6        |976176            |
+-----+------+---+---+-----------+---------+------------------+


8/12 

Seems like want paths representing number lines.

The theory of iterative predictions:
First link determined property.
Then link denominators/numerator property.

And want to say something about the progression of graphs.
Each power set has a histogram of n's and d's.

https://soundcloud.com/ksenia_kamikaza

8/16

The notes

. DiffDataExploeD6C1,2 
. DiffDnodeMuD   

  A D* graph has at wNum a collection of nodes with a property field muList.
  When *-wNum=totalZero, determined = true.  More narrow though, when *-wNum = size muList the node property determined is true. 

. DiffCombinationsRec
  The (Set size, sub-size) result table quantifies how many distinct sub-size elements should exist given set size (D*).


The FractionIntegerDriver .jar
iterates over a range of denominators, for each
generating  a collection of sets representing all possible respective numerators.  
The collection of sets over the range of denominators filtered for the D* 
set size and represents a power set of elements.

The D* graph admits this set as an auxillary collection of "MuNumber" nodes.



http://zyxue.github.io/2018/09/12/visualize-various-gradient-descent-algorithms.html

https://towardsdatascience.com/why-visualize-gradient-descent-optimization-algorithms-a393806eee2

https://towardsdatascience.com/an-intuitive-explanation-of-graphsage-6df9437ee64f

We can divide GraphSAGE into three main parts as context construction, information aggregation, and loss function

https://dsgiitr.com/blogs/graphsage/



8/17

to build a logical model that builds an equation.


GraphSAGE also has a context-based similarity assumption.
GraphSAGE assumes that nodes that reside in the same neighborhood should have similar embeddings.
 Therefore, increasing the walk length can introduce undesired information sharing between nodes
having a too large K can even cause having the same embedding for all nodes.

Classification using predefined features
To get a baseline f1 score, you will first train the classification model using only the predefined features available for proteins

The current implementation of the GraphSAGE algorithm supports only node features that are of type Float


Using the GraphSAGE embeddings as feature input to the classification model, you have improved the f1 score to 0.462. You can also try
to follow the other examples in the original GraphSAGE paper to hone your graph data science skills.



8/18

https://sefiks.com/2021/06/06/graph-embeddings-in-neo4j-with-graphsage/



paypal password 

Pestukis123!

microsoft password

ChiefQuippy12!@


https://www.arxiv-vanity.com/papers/1910.04807/


https://www.youtube.com/watch?v=qdbhCG-Yn74

https://neo4j.com/videos/improve-ml-predictions-using-graph-algorithms/

https://neo4j.com/videos/improve-machine-learning-predictions-using-graph-algorithms/

https://www.quantamagazine.org/how-big-data-carried-graph-theory-into-new-dimensions-20210819/


hetrogenius concepts.



8/20

Understanding the problem: missing links or predicting new ones that will form.  
am missing links because the graph is not generated in a usefull way...

Data leakage:  split data into a test graph and a train graph.  how does that impact connected features???
               can use parray ranges...

positive edge exists 
negative edges do not exist

are there way more positive than negative edges??

Maybe missing links (of a different stripe)
splitting data reqires randome splits.
may be able to train on full graph to improve model.
there is not a natural holdout set-it is random.

time variying graph- predict the futuer -  not my bag.

how many negative relationships to create for every positive one.

when will there never be a relation between nodes in d*?


embedding to capture node properties and graph structure in embedding.

use the property holding the embedding during the link prediction training.


neo4j link feature combiners.


is :Dnode {d} property near another d?

so for d, another d 1 hop
                    2 hop
                    ...
                    n hops

a histogram...



D:\Graphs\database-dd2dbc78-9c62-4434-b44a-beda6a258431\installation-4.1.0\plugins


[2021-08-20 15:21:26.388] [warn]  Failed to get DBMS path through Relate Error: Relate DBMS with tag neo4j-desktop-dbms-database-7c60fabc-ca48-4f22-9690-2103d496cf4d not found
    at C:\Program Files\Neo4j Desktop\resources\app.asar\dist\main.prod.js:1:238380
    at Maybe.getOrElse (C:\Program Files\Neo4j Desktop\resources\app.asar\node_modules\@relate\types\dist\monads\monad.js:102:46)
    at Maybe.getOrElse (C:\Program Files\Neo4j Desktop\resources\app.asar\node_modules\@relate\types\dist\monads\primitive\maybe.monad.js:93:22)
    at Object.P (C:\Program Files\Neo4j Desktop\resources\app.asar\dist\main.prod.js:1:238358)
    at async Object.t.neo4jPath (C:\Program Files\Neo4j Desktop\resources\app.asar\dist\main.prod.js:1:168360)
    at async Object.exists (C:\Program Files\Neo4j Desktop\resources\app.asar\dist\main.prod.js:1:141563)
[2021-08-20 15:21:26.391] [warn]  Failed to get DBMS path through Relate Error: Relate DBMS with tag neo4j-desktop-dbms-database-a00a8160-fc28-4634-bd6e-4f1f4590cb02 not found



- Relate cache: %USERPROFILE%\AppData/Local\Neo4j\Relate/Cache
- Relate config: %USERPROFILE%\AppData\Roaming\Neo4j\Relate\Config
- Relate data: %USERPROFILE%\AppData\Local\Neo4j\Relate\Data



https://www.youtube.com/watch?v=tWVWeAqZ0WU


8/23


in mememory graph memory allocation


MATCH p = (d:Dnode {d:4, n:1} )-[*1]->(dd:Dnode{d:4, n:2})
RETURN p


MATCH (d:Dnode {d:4, n:1} )
RETURN d

MATCH (d:Dnode {d:4, n:2} )
RETURN d


MATCH (d:Dnode )-[:zMap]->(dd:Dnode)
CREATE (dd)-[:zMap]->(d)
RETURN COUNT(dd)


MATCH (d:Dnode {d:4} )-[z:zMap]->(dd:Dnode)
MATCH (dd:Dnode {d:4} )-[z:zMap]->(d:Dnode) 

CREATE (dd)-[:zMap]->(d)
RETURN COUNT(dd)


https://neo4j.com/developer/graph-data-science/applied-graph-embeddings/


MATCH p=(d:Dnode {d:4})-[r:predictedLink*8]->(d:Dnode {d:4}) RETURN p


MATCH ()-[r:RELEASED]-() 
DELETE r

MATCH (:Dnode)-[r:predictedLink]->(:Dnode)
DELETE r


MATCH (d:Dnode)-[r:predictedLink]->(dd:Dnode)
RETURN d,dd LIMIT 50


MATCH (:Dnode)-[r:predictedLink]->(:Dnode)
RETURN COUNT(r)

MATCH (d:Dnode)-[ee:CreatedBye]->(k:CreatedBy)
SET d.wNum=k.wNum
RETURN COUNT(D)

https://www.youtube.com/watch?v=PJtiPRDIqtI&t=2965s

8/24

The first FastRP,linkprediction results on 
GraphiML2 note.  A non-trival (long) traversal breaks 
the browser.   

Thirdly, we add some properties to nodes and edges. For example,
if you represent persons as nodes, then you add age as property. 
GraphSAGE considers the node properties whereas FastRP discards

MATCH (d1:Dnode)
MATCH (d2:Dnode)
WHERE p1.name <> p2.name and p1.name = "The Red Wedding"
WITH p1, p2, gds.alpha.similarity.euclideanDistance(p1.embedding, p2.embedding) as distance
RETURN p1.name, p2.name, distance
ORDER BY distance
LIMIT 10

The prediction models want to connect the first node...

8/25

GraphMLGraphSage2:

CALL gds.beta.graphSage.train(
  'myGraph',
  {
     modelName: 'myGraphh',
     epochs:50
    , aggregator: 'pool'                   // default mean
    , activationFunction: 'relu'           // default sigmoid
    , featureProperties: ['dd','wNum']     // these two default's training provides lousy predictions
    , projectedFeatureDimension: 2
    , sampleSizes: [25, 10]
  }
)

this training definatly links d's 
GraphML2
fastrp extended workbook similarly worthless.  

match (d:Dnode {d:4}) -[r:predictedLink]->(dd:Dnode) return d,dd
https://arxiv.org/ftp/arxiv/papers/2104/2104.01757.pdf


8/26

https://asail.gitbook.io/hogwarts/graph/layer_adasample


Have:

 DiffDnodeMuD         - 

 GraphML2             - FastRP extended.
 GraphMLGraphSage3    - GraphSage.

And quantativly qualify :predictedLink.

Both create set of :Dnode - :predictedLink -> :Dnode

Have questions like:

How ofted does :predictedLink connect :Dnode's with same d?
What are shortest path lentths linking sets of d's (a d's number line)?



Lets change searc depthh parameter to 10

searchDepth
	
Integer
5
yes
Maximum depth of the RandomWalks
to sample nearby nodes for the training.


looks like so far wants wNum, n, d in model... can put in determind, numZeros...

    , featureProperties: ['dd','nn','determined']  links dd=0,n=0,determined=0 nodes.


am busy with combinations of :Dnode features.   
next up wNum, determined.


alternativly, project the graph of only determined nodes.
so, with the d4 graph will detach delete undetermined nodes...

used wNum,d
and ran GraphSMLGrapShage3....  very persuasive results....


just wNum wants to connect everything to zero node. 



so, tests like the embeddings are near each other based on structure.
\                                                 based on structure and property.  

soundcloud garage 58 tales from the underground vol 1

CALL gds.beta.graphSage.train(
  'myGraph',
  {
     modelName: 'myGraphh',
     epochs:75
    , aggregator: 'pool'
//    , aggregator: 'mean'
    , activationFunction: 'relu'
    , featureProperties: ['dd','wNum']
    , projectedFeatureDimension: 2
    , sampleSizes: [25, 10]
    , searchDepth: 25
  }
)

damn good with d4 graph and 20 links written.  - alwas connected same d's  

also good with d3 remember not to many links.... to write..

experiment for tomorrow is....  
don't use zMap in projection.... 

project the set of nodes cross set of nodes with each in product a link....
that is each node is linked to every other node....

8/27


First up: The cartesian join.


MATCH (d:Dnode),(dd:Dnode) WHERE id(d) <> id(dd)
WITH d,dd
Created (e:Dnode {dd:99.0})
MERGE (d)-[c:cJoin]->(e)
MERGE (e)-[c:cJoin]->(dd)
RETURN COUNT(c)


MATCH (:Dnode)-[r:predictedLink]->(:Dnode)
DELETE r

This idea is snafu.  
There are already links between nodes with same d.


So set of predictions:
10
20


    , aggregator: 'pool'
    , aggregator: 'mean'

mean aggrigator not at all performant.


best performing 4 features take ten links and result in linking zeros.

best performin 1 feature take ten links and does link same d.  

either take 20 links and model fails...


CALL gds.beta.graphSage.train(
  'myGraph',
  {
     modelName: 'myGraphh',
     epochs:75
    , aggregator: 'pool'
//    , aggregator: 'mean'
    , activationFunction: 'relu'
    , featureProperties: ['dd','nn','wNum','determined']
    , projectedFeatureDimension: 4
    , sampleSizes: [25, 10]
    , searchDepth: 25
  }
)




A bit of theory:

Generally speaking, a path from one node to another represenst a function in two parts.
The path alnog zMap node by node constructs a p   


And another note on the cartesian join.  
The first attemp linked every node with every each other.
lets try linking through an intermediatary. 
Then run link prediction.

Suppose cypher links the (n,d's)

Then the path from 

MATCH (d:Dnode),(dd:Dnode) WHERE id(d) <> id(dd)
WITH d,dd
Create (e:Dnode {dd:99.0})
MERGE (d)-[c:cJoin]->(e)
MERGE (e)-[cc:cJoin]->(dd)
RETURN COUNT(c)

MATCH (:Dnode)-[r:predictedLink]->(:Dnode)
DELETE r

 the transitive node is snafu.
grapshage predicts everything should be connected to it.  

back to....

how about predict.. with as zMap  predict...

MATCH (d:Dnode)-[p:predictedLink]->(dd:Dnode) WHERE d.dd=dd.dd
DELETE p
MERGE (d)-[:zMap]->(dd)
RETURN COUNT(p)


The graph utility is with an arbitrary node x define a sequence 
of transoforms on x.polynomial resulting in the node y.polynomial.  Important to
this set of transforms is the pArray information on each node'c CreatedBy analog
node. First off, pArray is a graph coordinate.  Each integer in pArray from the graph
root defines which brach to take at each graph depth. 

The goal is take ZAD graph and link nodes with common denominator.  

Precondition is aparantely no nodes with ZAD generated zMap relaltion
are connected by a path of one have the same denominator.  The 
desired feature of the graph is linked denominators. 

Looks like GraphMLGraphSage3 has utility.

Yea old ZAD graph, projected into the ml library environment, 
and subjet of GraphSage embedding with subsequent linkPrediction training, 
can and does predict links between nodes with common denominators.

Cavot is after linkPrediction must take a minimal number of predictions
and accept if correct or discard prediction.  Good train/test accuracy, >50,
indicates presence of correct predictions.  

Thus, as correct predictions, are updated on graph and the GraphSage scripts 
are run again, the graph becomes more and more properly linked.  A qustion is
does test/train accuracy increase as number of iterations increase??

Note:  Much to say about updating embeddings vs rewriting whole graph embedding.
may be very inefficient with regard to a deterministic cypher script.  

Question:

How far apart are the d's? Relates to GS hyperparameters?   --  Suppose important question.
How algabraicly near ard the d's for the nodes connected to a particular node's d? 


Things to do:

MLGraphSage note need run all functionality.     --  also needs the paragraps for analysing predicted link.  new link, delete predicted link.
Link d, sort d                                   --  sort d is is graphsage's next task, after linked.
Deep dive GS algorythm                           --  Hyperparameters, how to introduce new node embeddings....

Need to close up ZAD into a jar.
java.sql.SQLException: org.neo4j.driver.exceptions.ClientException: Cannot merge node using null property value for skipList


https://medium.com/analytics-vidhya/ohmygraphs-graphsage-and-inductive-representation-learning-ea26d2835331

Data preperation:

ZAD writes to graphDB.  Algorithm explained in YouTube.
The graph is a geometric lattice with each node representing a p in differences P_stock.
The p at node_v is characterized by root set and determined/underdetermined binary classifier and
a mu number.  The mu number though is constrained to highest degree of P_stock. -verify this.
write the number line as peano's alligory.


Data exploration:

The lattice path from root (a constant term) to leaf has max length HDT P_stock.
Each node node_l, l in lattice path. is a p in degree l.  

Does the collection of nodes_l:

. Complete the power set for p of degree l?
. At least complete the mu set (weak) for p of degree l?

Does the collection of nodes in lattice

. Complete the power set for p of degree l?
. At least complete the mu set (weak) for p of degree l?

Note: 
There is a strong and week definition of complete mu set.
Weak: mu(n,d) for all n in d is represented at least once.
Strong: every mu in iteration of d set is represented.


What percentage of the power set is determined/under determined?

Does the skip pattern reveal more root sets???


Latest narrative:

LoopsMain instanciates two threads.  

FractionIntegerDriverIterate is a thread defining
sets representing mu numbers.  A FIDI mu set is characterized
by the mu denominater.  Iterating across all numerators, for a range of
denominators, compleates a FIDI run.  It is to note though,  when paired
with LDTPM,  The interest is in the binary representation of mu, and not 
the fraction itself.      

LoopsDriverTwoPManager, the second thread, implements a Newton's difference 
algorithm described in the video link.  Each iteration in a LDTPM defines a set
of related P's each with determined/under determined sets of roots and the corrosponding
mu number defined by the roots.  Each set of P's along with relevant root sets and mu number
(in this case the mu fraction is significant) are written to the graph DB.     

The simple iteration of LoopsDriverTwoPManager is not a complete description of the 
difference space. It is not necessary to define a zero at a particular triag_i or for that matter
a set of triag's.  FIDI's binary mu sets (a power set of permutations) provide masks LDTPM applys
to thread iterations.  The P sets generated with masked iterations contribute the P space without
changing the specified parameters of Newton's difference algorithm.


GraphicFirstML.json           - Cypher scripts implementing Neo4j ML algorithms. 
GraphicScrips.json            - Primary cypher scrips used for manipulating integer representing polynomials.
GraphicZero.json              - Spark Scala notebook exibiting algebraic properties of generated polynomials.     
GraphiZeroTheQuadratics.json  - Spark Scala notebook exibitiing properties of generated quadratics.
KafkaStreamsTopics.json       - neo4j .conf scrips integrating kafka and neo4j

ZADScripts.jar            - Generate arbitrary degreed polynomial starting with generated quadratics (uses Kafka).
ZeroAndDifferences.jar    - Implement Newton's difference algorithm along with jdbc methods for populating graphDB.


ZAD notes:

plvManager       - yea old twoPs.   This functionality is in a stand alone jar.
zaddbTable1

FractionIntegerDriverIterate  - yea old mu generator.  Demonstratible utility
GaussTable1                   - in notebook.  Needs it's owne jar.

LoopsDriverTwoPManager  -  Heart of ZAD.  This functionality does need jar 
GaussTable1             -  packageing.  Many issues. 


MATCH (n:MuNumber) 
WITH n.nBinary as nB, size(n.nBinary) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
WITH n, listNB, toInteger(listNB[0]) + size(listNB) -1 AS muSize WHERE muSize > 6
DELETE n
RETURN listNB,listNB[0],size(listNB),muSize Limit 250

MATCH (n:CreatedBy)
WITH min(n.resultId) AS targetResultID
MATCH (m:CreatedBy {resultId:targetResultID}) <- [] - (d:Dnode)
RETURN m,d

structure can help only if labels/values of linked nodes are correlated.
homophily
hetrophily.

June,July,August as

ml youtubes
ZAD jira's 
Data exploratory notes
FastRP,GraphSage notes.
.




8/30

Pre-amble:

ZAD writes G irrespective of determined/undetermined properties.
Does detach delete undetermined disjoin determined nodes? 
Not just detach delete re-link as zMap into undetermined inherites undetermined zMap.

Prior to above, which determined exist? The oned that don't need to be defined.


0. Lable node as determined/undetermined.
   What is it's vm result.
1. Link common d.  
2. Link common n.

  
With D_n
Link the wNum=n-1.

Link 1,1, 2,1, 3,1, 4,1
     2,2  2,3, 2,4, 2,5
     ...
     ...

Need D2.



CALL gds.beta.graphSage.train(
  'myGraph',
  {
     modelName: 'myGraphh',
     epochs:75
    , aggregator: 'pool'
//    , aggregator: 'mean'
    , activationFunction: 'relu'
    , featureProperties: ['dd']
    , projectedFeatureDimension: 1
    , sampleSizes: [25, 10]
    , searchDepth: 25
  }
)


sampleSizes
List<Integer>
[25, 10]
yes

A list of Integer values, the size of the list determines
the number of layers and the values determine how many
nodes will be sampled by the layers.

Specify the sizes of 1- and 2-hop neighbour samples for GraphSAGE:
Note that the length of num_samples list defines the number of layers/iterations in the GraphSAGE model. In this example, we are defining a 2-layer GraphSAGE model.

    num_samples = [20, 10]


learningRate
Float
0.1
yes
The learning rate determines the step size at each iteration while moving toward a minimum of a loss function.


searchDepth
Integer
5
yes
Maximum depth of the RandomWalks to sample nearby nodes for the training.


D2 Graph:

MATCH (n:Dnode) RETURN n LIMIT 25

╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"vmResult":"[0.0, 1.0, -0.0, 0.0]","muList":"[]","d":0,"determined":0│  
│,"totalZero":1,"n":0}                                                 │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 2.0, 1.0]","muList":"[]","d":0,"determined":0,"tota│
│lZero":0,"n":0}                                                       │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 2.0]","muList":"[]","d":0,"determined":1,"totalZero│  xxx
│":0,"n":0}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 1.0, -1.0, 0.0]","muList":"[1]","d":1,"determined":│  xxx 
│1,"totalZero":2,"n":1}                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 2.0, -0.0]","muList":"[]","d":0,"determined":1,"tot│  xxx
│alZero":1,"n":0}                                                      │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 1.0, -1.0, -2.0]","muList":"[2]","d":2,"determined"│  xxx
│:1,"totalZero":2,"n":2}                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 1.0, -3.0, 0.0]","muList":"[3]","d":3,"determined":│  xxx
│1,"totalZero":2,"n":3}                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 2.0, -2.0]","muList":"[1]","d":1,"determined":1,"to│  xxx
│talZero":1,"n":1}                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 1.0, -3.0, 2.0]","muList":"[1, 1]","d":2,"totalZero│  xxx
│":2,"determined":1,"n":1}                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 1.0, -5.0, 0.0]","muList":"[5]","d":5,"determined":│  xxx
│1,"totalZero":2,"n":5}                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 2.0, -4.0]","muList":"[2]","d":2,"determined":1,"to│  xxx
│talZero":1,"n":2}                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 1.0, -5.0, 4.0]","muList":"[1, 3]","d":4,"totalZero│  xxx
│":2,"determined":1,"n":3}                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"vmResult":"[0.0, 1.0, -5.0, 6.0]","muList":"[2, 2]","d":4,"totalZero│  xxx
│":2,"determined":1,"n":2}                                             │
└──────────────────────────────────────────────────────────────────────┘


╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"d":"1","size":1,"nBinary":"[1]","Value":"1","maxRange":1,"n":"1"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"d":"2","size":2,"nBinary":"[1, 1]","Value":"3","maxRange":1,"n":"1"}│
├──────────────────────────────────────────────────────────────────────┤
│{"d":"2","size":1,"nBinary":"[2]","Value":"2","maxRange":2,"n":"2"}   │
└──────────────────────────────────────────────────────────────────────┘







╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│"n"                                                                                                                                │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│{"dd":0.0,"vmResult":"[0.0, 1.0, -0.0, 0.0, 0.0]","muList":"[]","d":0,"determined":0,"totalZero":1,"n":0}                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 3.0, 3.0, 1.0]","muList":"[]","d":0,"determined":0,"totalZero":0,"n":0}                                │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 6.0, 6.0]","muList":"[]","d":0,"determined":1,"totalZero":1,"n":0}                                     │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 6.0]","muList":"[]","d":0,"determined":1,"totalZero":0,"n":0}                                          │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 1.0, -3.0, 2.0, -0.0]","muList":"[1, 1]","d":2,"totalZero":3,"determined":1,"n":1}                     │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":1.0,"vmResult":"[0.0, 3.0, -3.0, 0.0]","muList":"[1]","d":1,"determined":1,"totalZero":2,"n":1}                              │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 6.0, -0.0]","muList":"[]","d":0,"determined":1,"totalZero":1,"n":0}                                    │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 0.9999999999999998, -3.0, 2.0, -6.0]","muList":"[3]","d":3,"totalZero":1,"determined":0,"n":3}         │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":4.0,"vmResult":"[0.0, 1.0, -3.0, -4.0, -0.0]","muList":"[4]","d":4,"totalZero":3,"determined":1,"n":4}                       │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 3.0, -3.0, -6.0]","muList":"[2]","d":2,"determined":1,"totalZero":2,"n":2}                             │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":1.0,"vmResult":"[0.0, 1.0000000000000002, -3.0, -4.0, 6.0]","muList":"[1]","d":1,"totalZero":1,"determined":0,"n":1}         │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":4.0,"vmResult":"[0.0, 1.0000000000000004, -3.0, -4.0, 12.0]","muList":"[2, 2]","d":4,"determined":1,"totalZero":3,"n":2}     │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 1.0, -3.0, -16.0, -0.0]","muList":"[]","d":0,"totalZero":1,"determined":0,"n":0}                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 3.0, -3.0, -18.0]","muList":"[3]","d":3,"determined":1,"totalZero":2,"n":3}                            │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":1.0,"vmResult":"[0.0, 1.0000000000000009, -3.0, -16.0, 18.0]","muList":"[1]","d":1,"totalZero":1,"determined":0,"n":1}       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 1.0000000000000018, -3.0, -16.0, 36.0]","muList":"[2]","d":2,"totalZero":1,"determined":0,"n":2}       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":6.0,"vmResult":"[0.0, 1.0000000000000018, -3.0, -16.0, 48.0]","muList":"[3, 3]","d":6,"determined":1,"totalZero":3,"n":3}    │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":5.0,"vmResult":"[0.0, 1.0, -6.0, 5.0, -0.0]","muList":"[1, 4]","d":5,"totalZero":3,"determined":1,"n":4}                     │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 3.0, -9.0, 0.0]","muList":"[3]","d":3,"determined":1,"totalZero":2,"n":3}                              │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":1.0,"vmResult":"[0.0, 6.0, -6.0]","muList":"[1]","d":1,"determined":1,"totalZero":1,"n":1}                                   │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 1.0000000000000002, -6.0, 5.0, 6.0]","muList":"[2]","d":2,"totalZero":1,"determined":0,"n":2}          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":6.0,"vmResult":"[0.0, 1.0000000000000004, -6.0, 5.0, 12.0]","muList":"[3, 3]","d":6,"determined":1,"totalZero":3,"n":3}      │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 1.0, -6.0, 11.0, -0.0]","muList":"[]","d":0,"totalZero":1,"determined":0,"n":0}                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 3.0, -9.0, 6.0]","muList":"[1, 1]","d":2,"totalZero":2,"determined":1,"n":1}                           │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 0.9999999999999998, -6.0, 11.0, -6.0]","muList":"[1, 1, 1]","d":3,"determined":1,"totalZero":3,"n":1}  │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":8.0,"vmResult":"[0.0, 1.0, -9.0, 8.0, -0.0]","muList":"[1, 7]","d":8,"totalZero":3,"determined":1,"n":7}                     │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":5.0,"vmResult":"[0.0, 3.0, -15.0, 0.0]","muList":"[5]","d":5,"determined":1,"totalZero":2,"n":5}                             │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 6.0, -12.0]","muList":"[2]","d":2,"determined":1,"totalZero":1,"n":2}                                  │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 1.0000000000000004, -9.0, 8.0, 12.0]","muList":"[2]","d":2,"totalZero":1,"determined":0,"n":2}         │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 1.0000000000000009, -9.0, 8.0, 30.0]","muList":"[3]","d":3,"totalZero":1,"determined":0,"n":3}         │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":8.0,"vmResult":"[0.0, 1.0, -9.0, 20.0, -0.0]","muList":"[4, 4]","d":8,"determined":1,"totalZero":3,"n":4}                    │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":4.0,"vmResult":"[0.0, 3.0, -15.0, 12.0]","muList":"[1, 3]","d":4,"totalZero":2,"determined":1,"n":3}                         │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":6.0,"vmResult":"[0.0, 0.9999999999999996, -9.0, 20.0, -12.0]","muList":"[1, 1, 4]","d":6,"determined":1,"totalZero":3,"n":4} │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 0.9999999999999998, -9.0, 20.0, -6.0]","muList":"[3]","d":3,"totalZero":1,"determined":0,"n":3}        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 1.0, -9.0, 26.0, -0.0]","muList":"[]","d":0,"totalZero":1,"determined":0,"n":0}                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":4.0,"vmResult":"[0.0, 3.0, -15.0, 18.0]","muList":"[2, 2]","d":4,"totalZero":2,"determined":1,"n":2}                         │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":1.0,"vmResult":"[0.0, 0.9999999999999991, -9.0, 26.0, -18.0]","muList":"[1]","d":1,"totalZero":1,"determined":0,"n":1}       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":6.0,"vmResult":"[0.0, 0.9999999999999991, -9.0, 26.0, -24.0]","muList":"[2, 2, 2]","d":6,"determined":1,"totalZero":3,"n":2} │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":11.0,"vmResult":"[0.0, 1.0, -12.0, 11.0, -0.0]","muList":"[1, 10]","d":11,"determined":1,"totalZero":3,"n":10}               │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":7.0,"vmResult":"[0.0, 3.0, -21.0, 0.0]","muList":"[7]","d":7,"determined":1,"totalZero":2,"n":7}                             │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 6.0, -18.0]","muList":"[3]","d":3,"determined":1,"totalZero":1,"n":3}                                  │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 1.0000000000000009, -12.0, 11.0, 18.0]","muList":"[2]","d":2,"totalZero":1,"determined":0,"n":2}       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 1.0000000000000018, -12.0, 11.0, 48.0]","muList":"[3]","d":3,"totalZero":1,"determined":0,"n":3}       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 1.0, -12.0, 29.0, -0.0]","muList":"[]","d":0,"totalZero":1,"determined":0,"n":0}                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":6.0,"vmResult":"[0.0, 3.0, -21.0, 18.0]","muList":"[1, 5]","d":6,"totalZero":2,"determined":1,"n":5}                         │xx
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── |
│{"dd":9.0,"vmResult":"[0.0, 0.9999999999999991, -12.0, 29.0, -18.0]","muList":"[1, 1, 7]","d":9,"determined":1,"totalZero":3,"n":7}│x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":3.0,"vmResult":"[0.0, 0.9999999999999998, -12.0, 29.0, -6.0]","muList":"[3]","d":3,"totalZero":1,"determined":0,"n":3}       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 1.0, -12.0, 41.0, -0.0]","muList":"[]","d":0,"totalZero":1,"determined":0,"n":0}                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":6.0,"vmResult":"[0.0, 3.0, -21.0, 30.0]","muList":"[2, 4]","d":6,"totalZero":2,"determined":1,"n":4}                         │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":9.0,"vmResult":"[0.0, 0.9999999999999991, -12.0, 41.0, -30.0]","muList":"[1, 4, 4]","d":9,"determined":1,"totalZero":3,"n":4}│x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":9.0,"vmResult":"[0.0, 0.9999999999999982, -12.0, 41.0, -42.0]","muList":"[2, 2, 5]","d":9,"determined":1,"totalZero":3,"n":5}│x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":0.0,"vmResult":"[0.0, 1.0, -12.0, 47.0, -0.0]","muList":"[]","d":0,"totalZero":1,"determined":0,"n":0}                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":6.0,"vmResult":"[0.0, 3.0, -21.0, 36.0]","muList":"[3, 3]","d":6,"totalZero":2,"determined":1,"n":3}                         │x
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":1.0,"vmResult":"[0.0, 0.9999999999999982, -12.0, 47.0, -36.0]","muList":"[1]","d":1,"totalZero":1,"determined":0,"n":1}      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":2.0,"vmResult":"[0.0, 0.9999999999999982, -12.0, 47.0, -54.0]","muList":"[2]","d":2,"totalZero":1,"determined":0,"n":2}      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│{"dd":9.0,"vmResult":"[0.0, 0.9999999999999982, -12.0, 47.0, -60.0]","muList":"[3, 3, 3]","d":9,"determined":1,"totalZero":3,"n":3}│x
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


Wish list:

. Multi lable tenanc:.  
  Want determined/under-determined lable

. Fresh set of grapsh


Use SET to set a label on a node

MATCH (n {name: 'Stefan'})
SET n:German
RETURN n.name, labels(n) AS labels


Set multiple labels on a node

MATCH (n {name: 'George'})
SET n:Swedish:Bossman
RETURN n.name, labels(n) AS labels

Meaning:

where is graph of d2 a subgraph of d3.





8/31

Predict the prime day.

Make a 6 graph.

Three graph bits:

.size of muList equals number of zeros.
.Determined/Un-determined.
.Root set as an integer/rational

Need 0,1 property for .size of muList equals number of zeros.


MATCH (n:MuNumber) 
WITH n.nBinary as nB, size(n.nBinary) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
WITH n, listNB, toInteger(listNB[0]) + size(listNB) -1 AS muSize WHERE muSize > 6
DELETE n
RETURN listNB,listNB[0],size(listNB),muSize Limit 250


MATCH (n:Dnode) 
WITH n.muList as nB, size(n.muList) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
SET n.muListSize=size(listNB)
RETURN size(listNB) AS ListSize, listNB LIMIT 10



MATCH (n:Dnode) 
WITH n.muList as nB, size(n.muList) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
SET n.muListSize=size(listNB)
RETURN COUNT(n) as NodesUpdated



MATCH (n:Dnode) 
WITH n.muList as nB, size(n.muList) as nBSize,n
WITH substring(nB,1,nBSize-2) as sBsubstring,n
WITH split(sBsubstring,', ') AS listNB,n
SET n.muListSize=size(listNB)
RETURN COUNT(n) as NodesUpdated


MATCH (m:MuNumber) 
WITH m                                               
OPTIONAL MATCH (d:Dnode {muList:m.nBinary})
WITH m,d
FOREACH(x IN (CASE WHEN d IS NULL THEN [] else [1] END) |
DELETE m)


MATCH (d:Dnode)
WITH d
SET d.allZerosMu=0
FOREACH(x IN (CASE WHEN d.muListSize=d.totalZero THEN [1] else [0] END) |
SET d.allZerosMu=1)



MATCH (d:Dnode)-[p:predictedLink]->(dd:Dnode) WHERE d.dd=dd.dd
DELETE p
MERGE (d)-[:zMap]->(dd)
RETURN COUNT(p)

MATCH (:Dnode)-[r:predictedLink]->(:Dnode)
DELETE r


MATCH (n:Dnode) - [] -> (c:CreatedBy {wNum:0})   
Set n.wNum=c.wNum
return count(n)



















 



































































































































































Ant žemės krašto



Knowledge Graphs and Graph Analytics for Robust, Responsive Supply Chains




THE VIEW FROM: SHERMAN

THE VIEW FROM: SHERMAN; TIFFANY MUSEUM: BENEFIT OR REVENGE

By Charlotte Libov
Nov. 15, 1987

Credit...The New York Times Archives
See the article in its original context from
November 15, 1987, Section CN, Page 11Buy Reprints
VIEW ON TIMESMACHINE
TimesMachine is an exclusive benefit for home delivery and digital subscribers.
About the Archive
This is a digitized version of an article from The Times’s print archive, before the start of online publication in 1996. To preserve these articles as they originally appeared, The Times does not alter, edit or update them.
Occasionally the digitization process introduces transcription errors or other problems; we are continuing to work to improve these archived versions.
WHILE residents in other Connecticut communities lock horns over such social problems as where to construct prisons, put garbage dumps and build low-income housing, here in the tiny western town of Sherman, they argue about Tiffany lamps.

It is not merits of the marvelously rainbow-colored glass lamps created by Louis Comfort Tiffany that they argue about; the issue is whether to create a museum to house them.

At the moment, the proposal to create the Neustadt Museum of Tiffany Art is preliminary. The formal presentation is expected to be made in January, said one of the plan's proponents, Marylou Gari. But the notion of the museum already has aroused strong feelings among Sherman residents.

Much of that discussion concerns the intentions of the would-be benefactor, the late Dr. Egon Neustadt, who was an orthodontist and the town's first developer. Born in Vienna, Dr. Neustadt died in 1984, after amassing what is believed to be the largest collection of Tiffany lamps in the world, said Michael Gari, who is Mrs. Gari's husband, and, like her, one of the trustees of Dr. Neustadt's estate.

In his will, Dr. Neustadt left instructions for the establishment of the museum, which would be housed in his Swiss-style chalet, nestled among mountains.

Mr. Gari believes Dr. Neustadt was motivated by his desire to share his love for Tiffany lamps with his town.

''He had a large impact here,'' Mr. Gari said of Dr. Neustadt. ''And he wanted to share the Tffany lamps. He had a fascination with the glass. He had a love affair with it. He marveled at their beauty, and he wants to share that beauty with the rest of the world.''

But Joseph Saphir, who, like Mr. Gari, lives in Candlewood Lake Estates, where the museum would be, disagrees. Of Dr. Neustadt's bequest, he said, ''this is his revenge on the town.''

''He was in continual litigation with others and myself,'' Mr. Saphir said, ''and clearly the purpose of this museum is to harass the community in perpetuity.''

It is believed that such a museum would be the first devoted solely to Tiffany lamps, and it would doubtless bring attention to Sherman, a town that has preferred a quiet existence since 1802, when it was created from the northern part of New Fairfield, and named after Roger Sherman, who lived there.

''We're at the northernmost point of Fairfield County and we're the last town to be discovered by developers,'' said Gloria Thorne, a co-publisher of the Sherman Sentinel, the local biweekly newspaper. ''We've tried to keep Sherman a secret.''

But the secret is leaking out. A former farming community, many fields have given way to housing, and although the town remains rural, it is growing, said First Selectman Kenneth F. Grant, who holds office in the new Town Hall The new Town Hall is situated, along with the Sherman Playhouse and the town's fire department, around the corner from the town's historic center. The old center of town houses the old Town Hall, which is now headquarters for the Sherman Historical Society, the town library, the Sherman Stock and Trade, which is the town's hardware store, and little else. When Mr. Grant took office about two decades ago, Sherman's population was about 1,200, he estimated. It is now about 2,450.

Created by Dr. Neustadt decades ago, Candlewood Lake Esates, a 300-acre development, is about four-fifths in Sherman and the remainder in New Milford. Dr. Neustadt, who developed the property over more than 20 years, from the 1950's through the 1970's, retained an eight-acre parcel, where he built his chalet, and where he and his wife are buried. The chalet is now rundown, but plans for the museum call for its restoration, Mr. Gari said.

According to him, the trustees would take every precaution to make certain the museum blended in with the surroundings.

Plans call for a single room with vault-like security to be added to the 12-room house. The museum's hours would be limited, and visits would be by appointment only. No more than about 15 lamps would be displayed at any one time, Mr. Gari said.

The lamps would come from Dr. Neustadt's collection of about 200 Tiffany lamps, which are stored at the New-York Historical Society in Manhattan. Dr. Neustadt also donated 133 Tiffany lamps and leaded windows to the society before his death. In addition to collecting Tiffany lamps, Mr. Neustadt became an authority on them, and wrote ''The Lamps of Tiffany,'' which is considered the pre-eminent book on the subject, Mr. Gari said.

Architectural plans for the museum are still being drawn up by David K. Spector, a Sherman resident who designed the National Tennis Center in Flushing Meadows, Queens, among other projects, Mr. Gari said.

But Mr. Saphir doubts the trustees could stick to their promise to restrict access to the museum and still remain true to the idea of creating a public entity.

Philip Cavalier, who lives in the New Milford portion of Candlewood Lake Estates, is another opponent of the museum. ''If you put a multi-million-dollar museum in the middle of the woods, a half mile from the lake, in a town with a $30,000-a-year police force, it's like a Keystone comedy,'' Mr. Cavalier said. ''But it does create a serious problem. We believe it would make everybody on the lake a target.''

Over the years, many residents of Candlewood Lake Estates, including Mr. Saphir and Mr. Cavalier, tangled with Dr. Neustadt in the courts about issues related to the development. But Mr. Saphir denies that the opposition to the museum is personally motivated.

''There are some who say that,'' he said, ''but if you can show me a more inappropriate place for a museum, I'll congratulate you.''

Not everyone opposes the museum. At the Sherman Stock and Trade, which is housed in a 200-year-old former general store, the owner, Ann Lindholm, likes the idea.

''I think it would be lovely,'' she said. ''It would be one more charm for the town and would help in historic preservation.''

When the application for a special permit is submitted, its fate will be up to the Planning and Zoning Commission, which is usually called upon to make decisions on applications ''maybe for a woodworking shop or from someone wanting to sell flowers or needlework from their home,'' said a commission member, Elizabeth Rowburrey.

It remains to be seen what will happen if the town rejects the museum. Although Dr. Neustadt's will does have a provision for putting the museum elsewhere, this would only happen if the town rejected it. In that event, the Neustadt estate in Sherman would probably be sold, the trustees said. That would be a shame, Mrs. Gari said, adding she believed the museum, ''would really be an exciting thing for the community.''

ADVERTISEMEN


https://www.facebook.com/eximbankus/












































































Naught for skip pattern....
Need to set a particular non-zero pattern.
for the cubits... resolve a 3 instead of zero.

Ax^7	Bx^6	Cx^5	Dx^4	Ex^3	Fx^2	Gx

0	0	0	1	0	-23.5	0	
























































D2-10To10


CREATE INDEX ON :CreatedBy(resultId)
CREATE INDEX ON :Dnode(vmResult)


CREATE (n:Configure {maxFigPScalar:1, dimension:2, setProductRange:20, integerRange:200, setProductRAngeIncrement:20,maxSetProductRange:10,pArray:"[-10, -10, 0]"})


































 



