MATCH (cl:CollectedProductArgNode {Dimension:'8',MaxN:'10',N:'7'})-[:Arguments]->(aN:ArgumentsNode)
WITH {Divisor:cl.Divisor,afe:cl.afe,tft:cl.tft,DS: COLLECT( {  TDegree:aN.TDegree,
                                      TScalar:aN.TScalar,
                                      TDivisor:aN.TDivisor,
                                      ADivisor:aN.ADivisor,
                                      ATwoSeq:aN.ATwoSeq,
                                      ADegree:aN.ADegree,   
                                      AScalar:aN.AScalar})}  AS argumentProduct,cl.N as iN,cl.MaxN as iM
WITH COLLECT(argumentProduct) as argumentProductt,argumentProduct.tft as aPafe,iN,iM,argumentProduct.Divisor as apD,argumentProduct.afe AS aPclafe
UNWIND RANGE(0,SIZE(argumentProductt)-1) as iii
WITH argumentProductt[iii].DS as aPTds,aPafe,iN,iM,apD,aPclafe
UNWIND aPTds as aPTdsU
WITH CASE WHEN aPclafe = 99 THEN                                                                                 
{DS:COLLECT({ResultScalar:aPTdsU.TScalar,                                                                          // ResultScalar      
      ResultDegree:aPTdsU.TDegree,                                                                                   // ResultDegree
      ResultTwoSeq:aPTdsU.tft,
      ResultDivisor:toFloat(aPTdsU.TDivisor)}),ET:aPafe,Divisor:apD}                                                            
ELSE
{DS:COLLECT({ResultScalar: apoc.number.exact.mul(aPTdsU.TScalar,aPTdsU.AScalar),    // ResultScalar is already on argumentProduct as ScalarProduct                   
    ResultDegree: CASE WHEN aPTdsU.ADegree=-1 THEN aPTdsU.TDegree ELSE toFloat(aPTdsU.ADegree)+toFloat(aPTdsU.TDegree) END,          // ResultDegree compute
    ResultTwoSeq:aPTdsU.ATwoSeq,
    ResultDivisor:toFloat(aPTdsU.TDivisor)*toFloat(aPTdsU.ADivisor)*toFloat(apD)}),ET:aPafe,Divisor:apD}
END
AS resultProduct,iN,iM
WITH COLLECT(resultProduct) as rPC,resultProduct.ET as eT,iN,iM,resultProduct.Divisor as rpD1
UNWIND RANGE(0,SIZE(rPC)-1) as iI
WITH rPC[iI].DS as rPCDS,eT,iN,iM,rpD1
UNWIND rPCDS as rPCDSU
WITH {RScalarList:COLLECT({RScalar:rPCDSU.ResultScalar}),RDegree:rPCDSU.ResultDegree,RDivisor:rPCDSU.ResultDivisor,ET:eT,Divisor:rpD1} as resultMap,iN,iM
WITH COLLECT(resultMap) as resultMapC,resultMap.RDivisor as rDivisor,resultMap.RDegree as rDRM,iN,iM,resultMap.Divisor as rpD2  //resultMap.ET as eTrm,
UNWIND RANGE(0,SIZE(resultMapC)-1) as iII
WITH resultMapC[iII].RScalarList as rSL,rDivisor,rDRM,iN,iM,rpD2   //eTrm,
UNWIND RANGE(0,SIZE(rSL)-1) as iIII
UNWIND rSL[iIII] as rSLI
WITH COLLECT(rSLI.RScalar) as cts,rDivisor,rDRM,iN,iM,rpD2,"0" as accumulator  //eTrm,
RETURN cts,rDRM,iN,iM,rpD2

cts	rDRM	iN	iM	rpD2
["-3468.00", "-3456.00"]	7.0	"7"	"10"	32
["16.00"]	8.0	"7"	"10"	16
["-44.0"]	1	"7"	"10"	2
["688455936.00"]	0.0	"7"	"10"	16
["70784.00", "606200.00", "502440.00"]	2.0	"7"	"10"	8
["1185408.00"]	0.0	"7"	"10"	4
["-317792160.00", "-288883584.00"]	1.0	"7"	"10"	16
["16.00"]	6.0	"7"	"10"	8
["2232.00", "1440.00", "336.00"]	4.0	"7"	"10"	4
["96.0"]	0	"7"	"10"	1
["4434958080.00"]	0.0	"7"	"10"	32
["650160.00", "10267776.00", "654848.00", "23063300.00", "10323080.00"]	4.0	"7"	"10"	32
["-261516.00", "-284960.00", "-40680.00", "-52448.00"]	5.0	"7"	"10"	16
["4.0"]	2	"7"	"10"	2
["96.00"]	8.0	"7"	"10"	32
["-32.0"]	1	"7"	"10"	1
["-620928.00", "-254016.00"]	1.0	"7"	"10"	4
["-111300.00", "-41080.00", "-34640.00"]	3.0	"7"	"10"	8
["-124.00", "-72.00"]	5.0	"7"	"10"	4
["133349040.00", "45826560.00", "55215216.00"]	2.0	"7"	"10"	16
["5591936.00"]	0.0	"7"	"10"	8
["-1935309600.00", "-1945553408.00"]	1.0	"7"	"10"	32
["9100.00", "1264.00", "6360.00"]	4.0	"7"	"10"	8
["-1698164.00", "-285216.00", "-1695600.00", "-285760.00"]	5.0	"7"	"10"	32
["20276.00", "8320.00", "7068.00"]	6.0	"7"	"10"	16
["4.0"]	2	"7"	"10"	1
["120.0"]	0	"7"	"10"	2
["133056.00", "14112.00", "120960.00"]	2.0	"7"	"10"	4
["-3260736.00", "-4280976.00", "-21153600.00", "-23168904.00"]	3.0	"7"	"10"	16
["4.00"]	6.0	"7"	"10"	4
["-1238720.00", "-2736560.00"]	1.0	"7"	"10"	8
["318361680.00", "848992960.00", "321284800.00"]	2.0	"7"	"10"	32
["-10416.00", "-7392.00", "-25920.00"]	3.0	"7"	"10"	4
["-548.00", "-592.00"]	7.0	"7"	"10"	16
["-280.00", "-520.00"]	5.0	"7"	"10"	8
["47008.00", "47100.00", "124848.00"]	6.0	"7"	"10"	32
["-23405760.00", "-23656384.00", "-139660768.00", "-140201000.00"]	3.0	"7"	"10"	32
["3675360.00", "1796344.00", "88128.00", "124992.00", "1505160.00"]	4.0	"7"	"10"	16




CREATE (a:Accumulator { acc:"0"})
FOREACH (n IN cts| SET a.acc = apoc.number.exact.add(a.acc,n))
With {Degree:rDRM,RDivisor:rDivisor,Divisor:rpD2,Scalar:Collect(a.acc)} AS pTerms,iM,eTrm,iN
WITH pTerms.Scalar as pTermsS,pTerms.Degree as pTermsD,pTerms.RDivisor as pTRD ,iM,eTrm,iN  //,pTerms.Divisor as pTermsDiv
CREATE (b:Accumulator { acc:"0"})
FOREACH (n IN pTermsS| SET b.acc = apoc.number.exact.add(b.acc,n))
RETURN toFloat(b.acc),pTermsD,pTRD,toInteger(iM) 