


Remember plenty of next riv work on each note of note...

note will very soon need vector gradient/newton's method.  

Time for another note,  the Feb note.  
Title: "GraphicMultiVar"

MCI performs a crossjoin for computing (dy/dx)^2.

GraphicMultiVar wants a crossjoin'ed dataframe of (n,maxN,d) with (n',maxN',d').
Do want the graph of this product.

brought brung bringed....

And....

The attempt is:   

Two quadratics. 

N,nMax,D
5  8   2
6  16  2


brave new world... don't union the dataframes....
want cross join first... then a refactored resultudf (2X variables).


GraphicMultiVar wants a porting of MCI refactored for its own purpose.

cross (N,MaxN)  with  (N',MaxN')
map x,y,cross into x,y,result.

GraphicZeroTheP's offers intermediat step of multiplying scalars and adding exponents.
                  used the crossjoin for squaring derivative.
        
GraphicMultiVar   scalars are multiplied,powers are not atted.
                  wants the crossjoin for terms of f itself.
                  does not want to loop through a dimension list.

 CJoinResult.extendResult has to multiply out scalar, append x,y arguments and comput result
 it will no longer return a dSQTR.

case class pcTrms(deg1:String,sca1:String,div1:String,deg2:String,sca2:String,div2:String,nMax1:String,nMax2)

+----+----+----+----+----+----+-----+-----+
|deg1|sca1|div1|deg2|sca2|div2|nMax1|nMax2|
+----+----+----+----+----+----+-----+-----+
|0   |6816|2   |0   |720 |2   |16   |8    |
|0   |6816|2   |2   |16  |2   |16   |8    |
|0   |6816|2   |1   |-210|2   |16   |8    |
|2   |32  |2   |0   |720 |2   |16   |8    |
|2   |32  |2   |2   |16  |2   |16   |8    |
|2   |32  |2   |1   |-210|2   |16   |8    |
|1   |-930|2   |0   |720 |2   |16   |8    |
|1   |-930|2   |2   |16  |2   |16   |8    |
|1   |-930|2   |1   |-210|2   |16   |8    |
+----+----+----+----+----+----+-----+-----+


need argument pairs for cross joining with p terms.



+----+----+----+----+----+----+-----+-----+-----+-----+
|deg1|sca1|div1|deg2|sca2|div2|nMax1|nMax2|x    |y    |
+----+----+----+----+----+----+-----+-----+-----+-----+
|0   |6816|2   |0   |720 |2   |16   |8    |7.00 |7.00 |
|0   |6816|2   |0   |720 |2   |16   |8    |7.00 |7.10 |
|0   |6816|2   |0   |720 |2   |16   |8    |7.00 |7.20 |


|deg1|sca1|div1|deg2|sca2|div2|nMax1|nMax2|   x|   y|
+----+----+----+----+----+----+-----+-----+----+----+
|   0|6816|   2|   0| 720|   2|   16|    8|7.00|7.00|



have the df...
need it mapped into a case class dataframe..


technical note:

maybe no worries, proceed with .extendResult
   2   5
   10   1
(15x)(10y)=150xy

150(10) = 150(10)(1)  

15(2)(10)(5)=150(2)(5)
30(50)  = 1500


suspicion on do not crossjoin polys with x,y arguments....

x,y are arguments for evaluateResult... which applies across the whole crossfunction of the two crossed p's
                                        then reduce the result.... fold.... 
+----+----+----+----+----+----+-----+-----+
|deg1|sca1|div1|deg2|sca2|div2|nMax1|nMax2|
+----+----+----+----+----+----+-----+-----+
|0   |6816|2   |0   |720 |2   |16   |8    |
|0   |6816|2   |2   |16  |2   |16   |8    |
|0   |6816|2   |1   |-210|2   |16   |8    |



dbb is awsome dataframe[pcTrms]

.collect.toList it


  val s1 = new BigDecimal("6816")
  val deg1 = 0
  val div1 = new BigDecimal("2")
  val x = new BigDecimal("7.0")
  
  val s2 = new BigDecimal("720")
  val deg2 = 0
  val div2 = new BigDecimal("2")  
  val y = new BigDecimal("7.0") 
 
  val d1R=x.pow(deg1)
  println("d1R "+d1R.toPlainString)
  val s1R=s1.multiply(d1R)
  val d2R=y.pow(deg2)
  val s2R=s2.multiply(d2R)
  val divRes=div1.multiply(div2)
  println("divRes "+divRes.toPlainString)
  val res=s1R.multiply(s2R).divide(divRes)
 
 println(res.toPlainString)
 
  val scale= new BigDecimal("10000")
  val xAxis=x.multiply(scale)
  val yAxis=y.multiply(scale)

2/7  

x,y,result

+-----+-----+----------------+
|x    |y    |result          |
+-----+-----+----------------+
|7.00 |7.00 |15929.00000000  |
|7.00 |7.10 |16659.86000000  |
|7.00 |7.20 |17540.64000000  |
|7.00 |7.30 |18571.34000000  |
|7.00 |7.40 |19751.96000000  |
|7.00 |7.50 |21082.50000000  |
|7.00 |7.60 |22562.96000000  |
|7.00 |7.70 |24193.34000000  |


make array first x
make array all y in first x
make array all result in first x

allArrayx += firstx
allArrayy += firsty
allArrayr += firstresult


+-----+--------------------+
|    X|     collect_list(y)|
+-----+--------------------+
|14.20|[7.00, 7.10, 7.20...|
|17.90|[7.00, 7.10, 7.20...|
|19.10|[7.00, 7.10, 7.20...|
|20.90|[7.00, 7.10, 7.20...|
|14.50|[7.00, 7.10, 7.20...|
|14.60|[7.00, 7.10, 7.20...|
|20.40|[7.00, 7.10, 7.20...|
| 7.00|[7.00, 7.10, 7.20...|
 

2/8

have groupBy x collect list y
     groupBy y collect list x.



2/9

Abridged: array of arrays of z

For each x, want every z.  In its owne array.

Concise:  three arrays, one fore each variable x,y,rersult.

For each x,  want every y, every z.  Also for each y want every x.


List(15522.020000000002, 1557844.7108000005, 1710088.3352000003, 86028.51319999997, 289275.66919999995, 206917.65719999996, 386242.64119999995, 624003.4652,







CREATE INDEX ON :IndexedBy(N,MaxN)
CREATE INDEX ON :Evaluate(Value)
CREATE INDEX ON :TwoSeqFactor(twoSeq)
CREATE INDEX ON :CollectedProductArgNode(MaxN,N)
CREATE INDEX ON :IndexedByArgument(N,MaxN)

java -jar TwoPolynomialGenerator.jar test.csv 8 2 9         67               
java -jar TwoPolynomialGenerator.jar test.csv 16 2 17       240       
java -jar TwoPolynomialGenerator.jar test.csv 32 2 33       476                
java -jar TwoPolynomialGenerator.jar test.csv 64 2 65       3082             

java -jar TwoPolynomialGenerator.jar test.csv 10 2 11       3134                   
java -jar TwoPolynomialGenerator.jar test.csv 100 2 101     8361       
java -jar TwoPolynomialGenerator.jar test.csv 1000 2 101    13607          
java -jar TwoPolynomialGenerator.jar test.csv 10000 2 101   18853    

chdir JavaProjects\ZADScriptsK\ZADScripts\dist

java -jar ZADScripts.jar 2 7 8 2        19001                                                
java -jar ZADScripts.jar 2 7 8 8        19852
java -jar ZADScripts.jar 2 7 8 16       20241      
java -jar ZADScripts.jar 2 7 8 32       21552

java -jar ZADScripts.jar 2 7 8 64
java -jar ZADScripts.jar 2 7 8 128
java -jar ZADScripts.jar 2 7 8 256
java -jar ZADScripts.jar 2 7 8 512     247806
java -jar ZADScripts.jar 2 7 8 1024
java -jar ZADScripts.jar 2 7 8 2048   

java -jar ZADScripts.jar 2 13 16 2      26892             
java -jar ZADScripts.jar 2 13 16 8      28466      
java -jar ZADScripts.jar 2 13 16 16     33192                           
java -jar ZADScripts.jar 2 13 16 32     43224  

java -jar ZADScripts.jar 2 13 32 2      48564                
java -jar ZADScripts.jar 2 13 32 8      50598         
java -jar ZADScripts.jar 2 13 32 16     54864                    
java -jar ZADScripts.jar 2 13 32 32     64881    

java -jar ZADScripts.jar 2 13 64 2      70236                    
java -jar ZADScripts.jar 2 13 64 8      72020           
java -jar ZADScripts.jar 2 13 64 16     76300                  
java -jar ZADScripts.jar 2 13 64 32     86568

chdir JavaProjects\TwoPolynomialGeneratorK\dist
java -jar TwoPolynomialGenerator.jar test.csv 10000 2 17  105009

java -jar ZADScripts.jar 2 10 10000 2     88916
java -jar ZADScripts.jar 2 10 10000 8     89978   
java -jar ZADScripts.jar 2 10 10000 16    91964                      
java -jar ZADScripts.jar 2 10 10000 32    96002
java -jar ZADScripts.jar 2 10 10000 64    104558
java -jar ZADScripts.jar 2 10 10000 128   122762
java -jar ZADScripts.jar 2 10 10000 256   160734
java -jar ZADScripts.jar 2 10 10000 512





+----+----+------------------+
|   x|   y|            result|
+----+----+------------------+
|-5.9|-5.9|      8439108.5108|
|-5.9|-5.8|      8305878.4952|
|-5.9|-5.7|      8173721.8332|

+----+----+------------------+
|   x|   y|            result|
+----+----+------------------+
|-5.9|-5.9|      8439108.5108|
|-5.9|-5.8|      8305878.4952|
|-5.9|-5.7|      8173721.8332|
|-5.9|-5.6|      8042638.5248|
|-5.9|-5.5|        7912628.57|
|-5.9|-5.4| 7783691.968800001|
|-5.9|-5.3|7655828.7212000005|
|-5.9|-5.2|      7529038.8272|
|-5.9|-5.1|      7403322.2868|
|-5.9|-5.0| 7278679.100000001|
|-5.9|-4.9|      7155109.2668|
|-5.9|-4.8|      7032612.7872|
|-5.9|-4.7| 6911189.661200001|
|-5.9|-4.6|      6790839.8888|
|-5.9|-4.5| 6671563.470000001|
|-5.9|-4.4| 6553360.404800001|
|-5.9|-4.3|      6436230.6932|
|-5.9|-4.2| 6320174.335200001|
|-5.9|-4.1|      6205191.3308|
|-5.9|-4.0| 6091281.680000001|
+----+----+------------------+

GraphicMultiVar1
object ArgumentDF needs a refoctoring.....   
do not want dataframe that needs to be decomposed into a list
for plotly.js.   The lists must be created here.  

the subsequent CJoinResult object should work in ArgumentDF....

can totally imagine the runtime improvement.  


java.lang.OutOfMemoryError: Java heap space


















%spark
import play.api.libs.json._
import play.api.libs.functional.syntax._
import org.apache.spark.sql.Dataset
import org.apache.spark.sql.Column

val tips = spark.read.
  option("delimiter", ",").
  option("header", "true").
  option("inferSchema", "true").
  csv("/Users/blahblah/Downloads/tips.csv")

%spark

def randomColor() = "#%06x".format(scala.util.Random.nextInt(1<<24))

def getCategoryStats(columnName: String) = tips.select(col(columnName)).groupBy(col(columnName)).count().as[(String, Long)].collect.toList

def plotCategory(columnName: String) = {
    val randomIndex = Math.abs(scala.util.Random.nextInt)
    val xs = getCategoryStats(columnName).map(_._1)
    val ys = getCategoryStats(columnName).map(_._2)
    print(s"""%html
    <head><script src="https://cdn.plot.ly/plotly-latest.min.js"></script></head>
    <body><div id="plotCat_${randomIndex}"></div></body>
    <script>
      var data = [
        {
          x: ${Json.toJson(xs)},
          y: ${Json.toJson(ys)},
          type: 'bar',
          marker: {
              color: ${Json.toJson(xs.map(_ => randomColor()))}
          }
        }
      ];
      var layout = {
          title: "$columnName Grouped",
          xaxis: {
              title: "$columnName"
          },
          yaxis: {
              title: "count"
          }
      }

      Plotly.newPlot('plotCat_${randomIndex}', data, layout);
    </script>
  """)  
}