Refactor effecy can be determinined with some row telemetry.



MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) 
                     where i.N="5" AND i.MaxN="6" AND i.Dimension="8" //AND t.twoSeq=1
WITH i.N as iN, i.MaxN as iM,e,v,t,i                        
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedByArgument)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii)
                    where ii.MaxN="6"  AND ii.Dimension="8"
WITH iN,iM,e,v,vv,t,tt,ee
CREATE (p:ProductArgsNode {Divisor:t.twoSeq,Dimension:"8"})  
FOREACH(snoreMe IN CASE  WHEN vv.Degree IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq,Divisor:t.divisor}] - (p) )                                                      
FOREACH(snoreMe IN CASE  WHEN vv.Degree IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq,Divisor:t.divisor}] - (p)    
CREATE (p) - [:ProductRelationA {T:tt.twoSeq, Eval:ee.Value,Divisor:tt.divisor}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"8",MaxN:iM,RowCounter:t.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
RETURN i,p,v,vv


╒════════════════════════════════════════════════════╤═════════════════════════════╤═══════════════════════════════╤════╕
│"i"                                                 │"p"                          │"v"                            │"vv"│
╞════════════════════════════════════════════════════╪═════════════════════════════╪═══════════════════════════════╪════╡
│{"Dimension":"8","RowCounter":1,"MaxN":"10","N":"2"}│{"Divisor":1,"Dimension":"8"}│{"Degree":"2","Scalar":"2.0"}  │null│
├────────────────────────────────────────────────────┼─────────────────────────────┼───────────────────────────────┼────┤
│{"Dimension":"8","RowCounter":1,"MaxN":"10","N":"2"}│{"Divisor":1,"Dimension":"8"}│{"Degree":"1","Scalar":"-36.0"}│null│
├────────────────────────────────────────────────────┼─────────────────────────────┼───────────────────────────────┼────┤
│{"Dimension":"8","RowCounter":1,"MaxN":"10","N":"2"}│{"Divisor":1,"Dimension":"8"}│{"Degree":"0","Scalar":"168.0"}│null│
└────────────────────────────────────────────────────┴─────────────────────────────┴───────────────────────────────┴────┘

MATCH (cl:CollectedProductArgNode {Dimension:'8',MaxN:'10',N:'7'})-[:Arguments]->(aN:ArgumentsNode)
WITH {Divisor:cl.Divisor,afe:cl.afe,tft:cl.tft,DS: COLLECT( {  TDegree:aN.TDegree,
                                      TScalar:aN.TScalar,
                                      TDivisor:aN.TDivisor,
                                      ADivisor:aN.ADivisor,
                                      ATwoSeq:aN.ATwoSeq,
                                      ADegree:aN.ADegree,   
                                      AScalar:aN.AScalar})}  AS argumentProduct,cl.N as iN,cl.MaxN as iM
WITH COLLECT(argumentProduct) as argumentProductt,argumentProduct.tft as aPafe,iN,iM,argumentProduct.Divisor as apD,argumentProduct.afe AS aPclafe
UNWIND RANGE(0,SIZE(argumentProductt)-1) as iii
WITH argumentProductt[iii].DS as aPTds,aPafe,iN,iM,apD,aPclafe
UNWIND aPTds as aPTdsU
WITH CASE WHEN aPclafe = 99 THEN                                                                                 
{DS:COLLECT({ResultScalar:aPTdsU.TScalar,                                                                          // ResultScalar      
      ResultDegree:aPTdsU.TDegree,                                                                                   // ResultDegree
      ResultTwoSeq:aPTdsU.tft,
      ResultDivisor:toFloat(aPTdsU.TDivisor)}),ET:aPafe,Divisor:apD}                                                            
ELSE
{DS:COLLECT({ResultScalar: apoc.number.exact.mul(aPTdsU.TScalar,aPTdsU.AScalar),    // ResultScalar is already on argumentProduct as ScalarProduct                   
    ResultDegree: CASE WHEN aPTdsU.ADegree=-1 THEN aPTdsU.TDegree ELSE toFloat(aPTdsU.ADegree)+toFloat(aPTdsU.TDegree) END,          // ResultDegree compute
    ResultTwoSeq:aPTdsU.ATwoSeq,
    ResultDivisor:toFloat(aPTdsU.TDivisor)*toFloat(aPTdsU.ADivisor)*toFloat(apD)}),ET:aPafe,Divisor:apD}
END
AS resultProduct,iN,iM
WITH COLLECT(resultProduct) as rPC,resultProduct.ET as eT,iN,iM,resultProduct.Divisor as rpD1
UNWIND RANGE(0,SIZE(rPC)-1) as iI
WITH rPC[iI].DS as rPCDS,eT,iN,iM,rpD1
UNWIND rPCDS as rPCDSU
WITH {RScalarList:COLLECT({RScalar:rPCDSU.ResultScalar}),RDegree:rPCDSU.ResultDegree,RDivisor:rPCDSU.ResultDivisor,ET:eT,Divisor:rpD1} as resultMap,iN,iM
WITH COLLECT(resultMap) as resultMapC,resultMap.RDivisor as rDivisor,resultMap.ET as eTrm,resultMap.RDegree as rDRM,iN,iM,resultMap.Divisor as rpD2
UNWIND RANGE(0,SIZE(resultMapC)-1) as iII
WITH resultMapC[iII].RScalarList as rSL,rDivisor,eTrm,rDRM,iN,iM,rpD2
UNWIND RANGE(0,SIZE(rSL)-1) as iIII
UNWIND rSL[iIII] as rSLI
WITH COLLECT(rSLI.RScalar) as cts,rDivisor,eTrm,rDRM,iN,iM,rpD2,"0" as accumulator
CREATE (a:Accumulator { acc:"0"})
FOREACH (n IN cts| SET a.acc = apoc.number.exact.add(a.acc,n))
With {Degree:rDRM,RDivisor:rDivisor,Divisor:rpD2,Scalar:Collect(a.acc)} AS pTerms,iM,eTrm,iN
WITH pTerms.Scalar as pTermsS,pTerms.Degree as pTermsD,pTerms.RDivisor as pTRD ,iM,eTrm,iN  //,pTerms.Divisor as pTermsDiv
CREATE (b:Accumulator { acc:"0"})
FOREACH (n IN pTermsS| SET b.acc = apoc.number.exact.add(b.acc,n))
RETURN toFloat(b.acc),pTermsD,pTRD,toInteger(iM)   //,pTermsDiv



MATCH (cl:CollectedProductArgNode {Dimension:'4',MaxN:'10',N:'9'})
With max(cl.Divisor) as maxDivisor
MATCH (cl:CollectedProductArgNode {Dimension:'4',MaxN:'10',N:'9'})-[:Arguments]->(aN:ArgumentsNode)
WITH {Divisor:cl.Divisor,afe:cl.afe,tft:cl.tft,DS: COLLECT( {  TDegree:aN.TDegree,
                                      TScalar:toString(aN.TScalar),
                                      ATwoSeq:aN.ATwoSeq,
                                      ADegree:aN.ADegree,   
                                      AScalar:toString(aN.AScalar)})}  AS argumentProduct,cl.N as iN,cl.MaxN as iM,maxDivisor
WITH COLLECT(argumentProduct) as argumentProductt,argumentProduct.tft as aPafe,iN,iM,argumentProduct.Divisor as apD,argumentProduct.afe AS aPclafe,maxDivisor
UNWIND RANGE(0,SIZE(argumentProductt)-1) as iii
WITH argumentProductt[iii].DS as aPTds,aPafe,iN,iM,apD,aPclafe,maxDivisor
UNWIND aPTds as aPTdsU
WITH CASE WHEN aPclafe = 99 THEN                                   //  important when collecting different dimensions.                                                          
{DS:COLLECT({ResultScalar:apoc.number.exact.mul(aPTdsU.TScalar,toString(aPafe)), 
      ResultDegree:aPTdsU.TDegree,
      ResultTwoSeq:aPTdsU.tft}),Divisor:apD}
ELSE
{DS:COLLECT({ResultScalar:apoc.number.exact.mul(apoc.number.exact.mul(aPTdsU.TScalar,aPTdsU.AScalar),toString(aPTdsU.ATwoSeq)), 
      ResultDegree: CASE WHEN aPTdsU.ADegree=-1 THEN aPTdsU.TDegree ELSE aPTdsU.ADegree+aPTdsU.TDegree END,
      ResultTwoSeq:aPTdsU.ATwoSeq}),Divisor:apD}
END
AS resultProduct,iN,iM,maxDivisor
WITH COLLECT(resultProduct) as rPC,iN,iM,resultProduct.Divisor as rpD1,maxDivisor
UNWIND RANGE(0,SIZE(rPC)-1) as iI
WITH rPC[iI].DS as rPCDS,iN,iM,rpD1,maxDivisor
UNWIND rPCDS as rPCDSU
WITH {RScalarList:COLLECT({RScalar:rPCDSU.ResultScalar}),RDegree:rPCDSU.ResultDegree,Divisor:rpD1} as resultMap,iN,iM,maxDivisor
WITH COLLECT(resultMap) as resultMapC,resultMap.RDegree as rDRM,iN,iM,resultMap.Divisor as rpD2,maxDivisor
UNWIND RANGE(0,SIZE(resultMapC)-1) as iII
WITH resultMapC[iII].RScalarList as rSL,rDRM,iN,iM,rpD2,maxDivisor
UNWIND RANGE(0,SIZE(rSL)-1) as iIII
UNWIND rSL[iIII] as rSLI
WITH COLLECT(rSLI.RScalar) as cts,rDRM,iN,iM,rpD2,"0" as accumulator,maxDivisor
//RETURN cts,rDRM,iN,iM,rpD2,maxDivisor
CREATE (a:Accumulator { acc:"0"})
FOREACH (n IN cts| SET a.acc = apoc.number.exact.add(a.acc,n))   //  d32 script says rDivisor, locally is rpD2
//WITH {DSList:COLLECT({Degree:rDRM,Scalar:a.acc}),DivideBy:rpD2} AS pTerms,iM,iN    //  common denominator inside the collect map
WITH {DSList:COLLECT({Scalar:CASE WHEN maxDivisor/rpD2 > 1 THEN apoc.number.exact.mul(a.acc,toString(maxDivisor/rpD2)) ELSE a.acc END}),Degree:rDRM,DivideBy:maxDivisor} AS pTerms,iM,iN
WITH COLLECT(pTerms) as pTermss,iM,iN   
//Return pTermss
UNWIND RANGE(0,SIZE(pTermss)-1) as pT                                   //  need to add again scalar list as now common denominators caused a colletion of scalars at each degree.
WITH pTermss[pT].DSList as dSList,iN,iM,pTermss[pT].DivideBy AS pTD,pTermss[pT].Degree AS pTDegree
CREATE (aa:Accumulator { acc:"0"})
WITH dSList,iN,iM,pTD,pTDegree,aa
FOREACH (n IN dSList | SET aa.acc = apoc.number.exact.add(aa.acc,toString(n.Scalar)))
WITH {Scalar:aa.acc,Degree:pTDegree,DivideBy:pTD} as pTermsss,iN,iM
WITH pTermsss.Scalar as Scalar,pTermsss.Degree as Degree,pTermsss.DivideBy as Divisor,iN,iM

return toFloat(Scalar),Degree,Divisor,iN,toInteger(iM)
//return pTermsss
//MERGE (i:IndexedByArgument {N:iN,MaxN:iM,Dimension:"8"} )  
//MERGE (t:TwoSeqFactor {divisor:Divisor} )
//CREATE (v:VertexNode {Scalar:Scalar,Degree:toString(Degree)} )
//MERGE (e:Evaluate {Value:toString(toInteger(2^toInteger(iN)))}) //  Must be integer value.... Must compute evaluate   or just say it is computing 2^n
//MERGE  (i)-[ee:TwoFactor]->(t)
//MERGE (i) -[:IndexedByEvaluate]->(e)
//MERGE  (i)-[eee:TargetRelation]->(v)

//RETURN i,t,v,e


MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) 
                     where i.N="7" AND i.MaxN="10" AND i.Dimension="8" //AND t.twoSeq=1
WITH i.N as iN, i.MaxN as iM,e,v,t,i                        
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii)
                    where ii.MaxN="10"  AND ii.Dimension="8"
WITH iN,iM,e,v,vv,t,tt,ee
return toFloat(v.Degree),toFloat(v.Scalar),toFloat(vv.Degree),toFloat(vv.Scalar),t.divisor,tt.divisor,toInteger(e.Value),toInteger(ee.Value)


MATCH (cl:CollectedProductArgNode {Dimension:'4',MaxN:'10',N:'2'})
With max(cl.Divisor) as maxDivisor

MATCH (cl:CollectedProductArgNode {Dimension:'4',MaxN:'10',N:'2'})-[:Arguments]->(aN:ArgumentsNode)
WITH {Divisor:cl.Divisor,afe:cl.afe,tft:cl.tft,DS: COLLECT( {  TDegree:aN.TDegree,
                                      TScalar:toString(aN.TScalar),
                                      ATwoSeq:aN.ATwoSeq,
                                      ADegree:aN.ADegree,   
                                      AScalar:toString(aN.AScalar)})}  AS argumentProduct,cl.N as iN,cl.MaxN as iM,maxDivisor
WITH COLLECT(argumentProduct) as argumentProductt,argumentProduct.tft as aPafe,iN,iM,argumentProduct.Divisor as apD,argumentProduct.afe AS aPclafe,maxDivisor
UNWIND RANGE(0,SIZE(argumentProductt)-1) as iii
WITH argumentProductt[iii].DS as aPTds,aPafe,iN,iM,apD,aPclafe,maxDivisor
UNWIND aPTds as aPTdsU
WITH CASE WHEN aPclafe = 99 THEN                                   //  important when collecting different dimensions.                                                          
{DS:COLLECT({ResultScalar:apoc.number.exact.mul(aPTdsU.TScalar,toString(aPafe)), 
      ResultDegree:aPTdsU.TDegree,
      ResultTwoSeq:aPTdsU.tft}),ET:aPafe,Divisor:apD}
ELSE
{DS:COLLECT({ResultScalar:apoc.number.exact.mul(apoc.number.exact.mul(aPTdsU.TScalar,aPTdsU.AScalar),toString(aPTdsU.ATwoSeq)), 
      ResultDegree: CASE WHEN aPTdsU.ADegree=-1 THEN aPTdsU.TDegree ELSE aPTdsU.ADegree+aPTdsU.TDegree END,
      ResultTwoSeq:aPTdsU.ATwoSeq}),ET:aPafe,Divisor:apD}
END
AS resultProduct,iN,iM,maxDivisor
WITH COLLECT(resultProduct) as rPC,resultProduct.ET as eT,iN,iM,resultProduct.Divisor as rpD1,maxDivisor
UNWIND RANGE(0,SIZE(rPC)-1) as iI
WITH rPC[iI].DS as rPCDS,eT,iN,iM,rpD1,maxDivisor
UNWIND rPCDS as rPCDSU
WITH {RScalarList:COLLECT({RScalar:rPCDSU.ResultScalar}),RDegree:rPCDSU.ResultDegree,ET:eT,Divisor:rpD1} as resultMap,iN,iM,maxDivisor
WITH COLLECT(resultMap) as resultMapC,resultMap.ET as eTrm,resultMap.RDegree as rDRM,iN,iM,resultMap.Divisor as rpD2,maxDivisor
UNWIND RANGE(0,SIZE(resultMapC)-1) as iII
WITH resultMapC[iII].RScalarList as rSL,eTrm,rDRM,iN,iM,rpD2,maxDivisor
UNWIND RANGE(0,SIZE(rSL)-1) as iIII
UNWIND rSL[iIII] as rSLI
WITH COLLECT(rSLI.RScalar) as cts,eTrm,rDRM,iN,iM,rpD2,"0" as accumulator,maxDivisor
//RETURN cts,eTrm,rDRM,iN,iM,rpD2,maxDivisor

CREATE (a:Accumulator { acc:"0"})
FOREACH (n IN cts| SET a.acc = apoc.number.exact.add(a.acc,n))   //  d32 script says rDivisor, locally is rpD2
//WITH {DSList:COLLECT({Degree:rDRM,Scalar:a.acc}),DivideBy:rpD2} AS pTerms,iM,iN,eTrm    //  common denominator inside the collect map
WITH {DSList:COLLECT({Degree:rDRM,Scalar:CASE WHEN maxDivisor/rpD2 > 1 THEN apoc.number.exact.mul(a.acc,toString(maxDivisor/rpD2)) ELSE a.acc END}),DivideBy:maxDivisor} AS pTerms,iM,iN,eTrm
WITH COLLECT(pTerms) as pTermss,iM,iN,eTrm
//return pTermss,eTrm                           //  pTermss has the data for nextDimension target nodes

UNWIND RANGE(0,SIZE(pTermss)-1) as pT
WITH pTermss[pT].DSList as dSList,iN,iM,eTrm,pTermss[pT].DivideBy AS pTD
UNWIND dSList as dSListU
WITH dSListU.Degree AS tDegree,dSListU.Scalar AS tScalar,iN,iM,pTD,eTrm
MERGE (i:IndexedBy {N:iN,RowCounter:eTrm,MaxN:iM,Dimension:"8"} )  
MERGE (t:TwoSeqFactor {twoSeq:eTrm, divisor:pTD} )
CREATE (v:VertexNode {Scalar:tScalar,Degree:toString(tDegree)} )
MERGE (e:Evaluate {Value:toString(toInteger(2^toInteger(iN)))}) //  Must be integer value.... Must compute evaluate   or just say it is computing 2^n
MERGE  (i)-[ee:TwoFactor]->(t)
MERGE (i) -[:IndexedByEvaluate]->(e)
MERGE  (i)-[eee:TargetRelation]->(v)

RETURN toFloat(tDegree),toFloat(tScalar),iN,toFloat(iM),toFloat(pTD),toFloat(eTrm)




