The GraphHack project defines polynomials in terms of sets of integer quadratics that when added together evaluate
to a predictable power of 2.  These sets are abstracted to be defined in terms of an arbitrary free integer variable. 
Further, the project outlines a method for extending sets of quadratics into higher degreed polynomials while maintaing
the abstraction of definition in terms a the free integer variable.

GraphicZero is motivated with qustion: Why go through multiplying out and adding terms of P for defining ordinary Int?
Multiplication yes, expecially when two P's are involved (spoiler alert) but P analysis may reveal alternative.
GraphicZero exibits an algebraic feature of GraphHack'ed P's meriting the Zero Degree Constant Term Hypotheis (ZDCTH). 

ZDCTH: Observation of the P's constant term (it is invariant under the variable) suggests it may represent Int.
In fact, given the Int, choose a radix r as the P generator and the free variable generated from r, then p's constant term,
expresed in the radix, contains the the Int within the first size(Int) number of significant digits. Ax^2+Bx+c=Int does not
multiply the free variable by c but c itself is likey not the Int.

Note the generator is the usual sieve of positive integers not a power of a prior integer.  The generator is the base
radix and powers of the generator determine the number of significant digits the constant term constrains Int to.    
In the following MaxIndex=10000=10^5 with significant digits of 32 =2.  2<=5 therfore the constant term returned
expresses the two significant digits correctly.  Likewise MaxIndex=64 is 2^6 and radix 2 32 is 100000 = 6 digits.
6<=6 and expressive of Int correctly.
 
GraphicZero exibits ZDCTH as follows:
Have DFScripts.s3A(MaxN,N,Dimension)=Int returning P=Int as DataFrame s3A with MaxN in generator radix r.
Then the constant term of P is identical to Int upto the number of significant digits in Int.    

For instance DFScripts.s3A(10000,5,3) defining 2^5=32 returns the extendResultDS DataSet (the entire P defining 32) using
10, the usual radix. Note also 10000 is in the generator of 10. Interest is in the zero degreed term.  The first two significant
digits of the zero degree term (32 has two significant digits) are identical to the definition of P(10000,5,3) which is 32. 

+---------+------+--------------------------+-----+--------+-------+-------------------------------+
|dimension|Degree|scalar                    |index|maxIndex|divisor|result                         |
+---------+------+--------------------------+-----+--------+-------+-------------------------------+
|16       |2     |3598480309569161408       |5    |10000   |64     |5622625483701814700000000      |
|16       |6     |24                        |5    |10000   |64     |375000000000000000000000.000   |
|16       |5     |-1439848                  |5    |10000   |64     |-2249762500000000000000000.000 |
|16       |0     |23984805158972140782722048|5    |10000   |64     |374762580608939699730032       |
|16       |3     |-479848020638972          |5    |10000   |64     |-7497625322483937500000000.0000|
|16       |1     |-14392402063691628158272  |5    |10000   |64     |-2248812822451816899730000     |
|16       |4     |35992400516               |5    |10000   |64     |5623812580625000000000000.0000 |
+---------+------+--------------------------+-----+--------+-------+-------------------------------+


DFScripts.s3A(64,5,3) however, with 64 in the generator of 2, returns extendResultDS in the radix 10
and inspection of the two first significant digits in the zero degreed term are not identical.

+---------+------+-------------+-----+--------+-------+------------------+
|dimension|Degree|scalar       |index|maxIndex|divisor|result            |
+---------+------+-------------+-----+--------+-------+------------------+
|16       |1     |-142396750144|5    |64      |64     |-142396750144     |
|16       |6     |24           |5    |64      |64     |25769803776.000   |
|16       |2     |5653824128   |5    |64      |64     |361844744192      |
|16       |0     |1494451902464|5    |64      |64     |23350810976       |
|16       |5     |-9064        |5    |64      |64     |-152068685824.000 |
|16       |3     |-119734268   |5    |64      |64     |-490431561728.0000|
|16       |4     |1426436      |5    |64      |64     |373931638784.0000 |
+---------+------+-------------+-----+--------+-------+------------------+

However, the zero degreed term translated into the base 2 radix is
10101101111110100010001100101100000. With 32=2^5 representable within MaxN=64=2^6,
The 5 significant digits necessary for radix 2 expressed 32 can be constrained 
by the constant term of P in 64. 

Q1 is capable of this much corraborative evidence:








The GraphHack project defines polynomials in terms of sets of integer quadratics that when added together evaluate
to a predictable power of 2.  These sets are abstracted to be defined in terms of an arbitrary free integer variable. 
Further, the project outlines a method for extending sets of quadratics into higher degreed polynomials while maintaing
the abstraction of P definition in terms a the free
integer variable.

GraphicZero is motivated with qustion: Why go through multiplying out and adding terms of P for defining ordinary Int?
Multiplication yes, expecially when two P's are involved (spoiler alert) but P analysis may reveal alternative.
GraphicZero exibits an algebraic feature of GraphHack'ed P's meriting the Zero Degree Constant Term Hypotheis (ZDCTH). 

ZDCTH: Observation of the P's constant term (it is invariant under the variable) suggests it may represent Int.
In fact, given the Int, choose a radix r as the P generator and the free variable generated from r, then p's constant term,
expresed in the radix, contains the the Int within the first size(Int) number of significant digits.

Note the generator is the usual sieve of positive integers not a power of a prior integer.  The generator is the base
radix and powers of the generator determine the number of significant digits the constant term constrains Int to.    
In the following MaxIndex=10000=10^5 with significant digits of 32 =2.  2<=5 therfore the constant term returned
expresses the two significant digits correctly.  Likewise MaxIndex=64 is 2^6 and radix 2 32 is 100000 = 6 digits.
6<=6 and expressive of Int correctly.
 
GraphicZero exibits ZDCTH as follows:
Have DFScripts.s3A(MaxN,N,Dimension)=Int returning P=Int as DataFrame s3A with MaxN in generator radix r.
Then the constant term of P is identical to Int upto the number of significant digits in Int.    

For instance DFScripts.s3A(10000,5,3) defining 2^5=32 returns the extendResultDS DataSet (the entire P defining 32) using
10, the usual radix. Note also 10000 is in the generator of 10. Interest is in the zero degreed term.  The first two significant
digits of the zero degree term (32 has two significant digits) are identical to the definition of P(10000,5,3) which is 32. 









+---------+------+--------------------------+-----+--------+-------+-------------------------------+
|dimension|Degree|scalar                    |index|maxIndex|divisor|result                         |
+---------+------+--------------------------+-----+--------+-------+-------------------------------+
|16       |2     |3598480309569161408       |5    |10000   |64     |5622625483701814700000000      |
|16       |6     |24                        |5    |10000   |64     |375000000000000000000000.000   |
|16       |5     |-1439848                  |5    |10000   |64     |-2249762500000000000000000.000 |
|16       |0     |23984805158972140782722048|5    |10000   |64     |374762580608939699730032       |
|16       |3     |-479848020638972          |5    |10000   |64     |-7497625322483937500000000.0000|
|16       |1     |-14392402063691628158272  |5    |10000   |64     |-2248812822451816899730000     |
|16       |4     |35992400516               |5    |10000   |64     |5623812580625000000000000.0000 |
+---------+------+--------------------------+-----+--------+-------+-------------------------------+


DFScripts.s3A(64,5,3) however, with 64 in the generator of 2, returns extendResultDS in the radix 10
and inspection of the two first significant digits in the zero degreed term are not identical.

+---------+------+-------------+-----+--------+-------+------------------+
|dimension|Degree|scalar       |index|maxIndex|divisor|result            |
+---------+------+-------------+-----+--------+-------+------------------+
|16       |1     |-142396750144|5    |64      |64     |-142396750144     |
|16       |6     |24           |5    |64      |64     |25769803776.000   |
|16       |2     |5653824128   |5    |64      |64     |361844744192      |
|16       |0     |1494451902464|5    |64      |64     |23350810976       |
|16       |5     |-9064        |5    |64      |64     |-152068685824.000 |
|16       |3     |-119734268   |5    |64      |64     |-490431561728.0000|
|16       |4     |1426436      |5    |64      |64     |373931638784.0000 |
+---------+------+-------------+-----+--------+-------+------------------+

However, the zero degreed term translated into the base 2 radix is
10101101111110100010001100101100000. With 32=2^5 representable within MaxN=64=2^6,
The 5 significant digits necessary for radix 2 expressed 32 can be constrained 
by the constant term of P in 64. 







































