1/1

chdir JavaProjects\ZADScriptsK\ZADScripts\dist
java -jar ZADScripts.jar 2 30 1000 2   done
                                   8  done
                                   16  done
                                   32  up to n=13
java -jar ZADScripts.jar 2 30 1000 64   n=13

java -jar TwoPolynomialGenerator.jar test.csv 8 2 9 done
java -jar TwoPolynomialGenerator.jar test.csv 16 2 17 done
java -jar TwoPolynomialGenerator.jar test.csv 32 2 33 done
java -jar TwoPolynomialGenerator.jar test.csv 64 2 65 done

chdir JavaProjects\ZADScriptsK\ZADScripts\dist
java -jar ZADScripts.jar 2 8 8 2  done                    202,014 
java -jar ZADScripts.jar 2 8 8 8  maybe done                  765
java -jar ZADScripts.jar 2 8 8 16                         203,173  765

chdir JavaProjects\ZADScriptsK\ZADScripts\dist
java -jar ZADScripts.jar 2 10 16 2                        203,785 206,133   
java -jar ZADScripts.jar 2 10 16 8                        207,195
java -jar ZADScripts.jar 2 10 16 16                       209,181

java -jar ZADScripts.jar 2 10 32 2                        211,529                           
java -jar ZADScripts.jar 2 10 32 8                        212,591
java -jar ZADScripts.jar 2 10 32 16                       214,577
                       
java -jar ZADScripts.jar 2 10 64 2                        216,925                                               
java -jar ZADScripts.jar 2 10 64 8                        217,987                       
java -jar ZADScripts.jar 2 10 64 16                       

  val scalar = BigDecimal(s3RS.getString(3))
  val x =scalar.longValue()
  x.toBinaryString
  x.

BigInteger/BigDecimal and setting the radix.
The defalt context between scala/java bigDecimal.

1/2

chdir JavaProjects\TwoPolynomialGeneratorK\dist
java -jar TwoPolynomialGenerator.jar test.csv 10000 2 11 219973 220044


chdir JavaProjects\ZADScriptsK\ZADScripts\dist
java -jar ZADScripts.jar 2 11 10000 2  221728
java -jar ZADScripts.jar 2 11 10000 8              deleted work...


whow there,  MaxN=1000 is screwed up due to bad delete parameters.
will need to re-draw it.   --  delete all 1000  and afresh.

chdir JavaProjects\TwoPolynomialGeneratorK\dist
java -jar TwoPolynomialGenerator.jar test.csv 10000 2 17  213 295

chdir JavaProjects\ZADScriptsK\ZADScripts\dist
java -jar ZADScripts.jar 2 15 10000 2    221 574
java -jar ZADScripts.jar 2 15 10000 8    224 490
java -jar ZADScripts.jar 2 15 10000 16   230,766
java -jar ZADScripts.jar 2 15 10000 32   246,414
java -jar ZADScripts.jar 2 15 10000 64   288 989
java -jar ZADScripts.jar 2 15 10000 128  408 781   // looks like 15 is broken
java -jar ZADScripts.jar 2 15 10000 256            // broke the database.


S12 tConstraint:   4096 15 15 10000 256 256 256 55

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "kafka-producer-network-thread | producer-1"
[Neo4jDriverIO-2-22] WARN org.neo4j.driver.internal.shaded.io.netty.channel.nio.NioEventLoop - Unexpected exception in the selector loop.
org.neo4j.driver.internal.shaded.io.netty.util.IllegalReferenceCountException: refCnt: 0, decrement: 1
[Neo4jDriverIO-2-22] WARN org.neo4j.driver.internal.shaded.io.netty.util.concurrent.SingleThreadEventExecutor - Unexpected exception from an event executor:
java.lang.OutOfMemoryError: Java heap space

ZADScripts did throw above.  Its process hanged at 3067MB.

1/4  
Above error broke the database.
First up:
  Build a fresh graph with desired indicies.
  Want 4,8,16,32,64,120
       10,100,1000,10000 
  Seems, for now, everything fine out to D=64.
Next up:
  Write the reduce in java.bigdecimal friendly fashion.

The next series name is: GraphicZero1                           - do have to visit create index this week.


chdir JavaProjects\TwoPolynomialGeneratorK\dist
java -jar TwoPolynomialGenerator.jar test.csv 8 2 9      67   
java -jar TwoPolynomialGenerator.jar test.csv 16 2 17    240
java -jar TwoPolynomialGenerator.jar test.csv 32 2 33    845 
java -jar TwoPolynomialGenerator.jar test.csv 64 2 65    3082 

java -jar TwoPolynomialGenerator.jar test.csv 10 2 11      3134        
java -jar TwoPolynomialGenerator.jar test.csv 100 2 101    8361
java -jar TwoPolynomialGenerator.jar test.csv 1000 2 101   13607     
java -jar TwoPolynomialGenerator.jar test.csv 10000 2 101  18853  

chdir JavaProjects\ZADScriptsK\ZADScripts\dist
java -jar ZADScripts.jar 2 8 8 2               18863  wrong though.
java -jar ZADScripts.jar 2 8 8 8               48289  
java -jar ZADScripts.jar 2 8 8 16              48901
java -jar ZADScripts.jar 2 8 8 32

java -jar ZADScripts.jar 2 10 100 16


Things are not working correctly this moring...
Reproducable work is not reproducing...
ZADScripts that did work are not working.

Trying the 9/14 database.  It needs a conf  it is "Q1"



java -jar TwoPolynomialGenerator.jar test.csv 100 2 101  5541 

java -jar ZADScripts.jar 2 20 100 2 25714
java -jar ZADScripts.jar 2 20 100 8 31294
java -jar ZADScripts.jar 2 20 100 16 44362


java -jar TwoPolynomialGenerator.jar test.csv 8 2 9     44395
java -jar TwoPolynomialGenerator.jar test.csv 16 2 17   44510
java -jar TwoPolynomialGenerator.jar test.csv 32 2 33   44678
java -jar TwoPolynomialGenerator.jar test.csv 64 2 65   45264

java -jar ZADScripts.jar 2 8 8 2    47881 
java -jar ZADScripts.jar 2 8 8 8    48289
java -jar ZADScripts.jar 2 8 8 16                     
java -jar ZADScripts.jar 2 8 8 32   49828

java -jar ZADScripts.jar 2 13 16 2   55168      
java -jar ZADScripts.jar 2 13 16 8   57209   
java -jar ZADScripts.jar 2 13 16 16  61469                  
java -jar ZADScripts.jar 2 13 16 32  71501

java -jar ZADScripts.jar 2 13 32 2   76841        
java -jar ZADScripts.jar 2 13 32 8   78881   
java -jar ZADScripts.jar 2 13 32 16  83141                  
java -jar ZADScripts.jar 2 13 32 32  93173

java -jar ZADScripts.jar 2 13 64 2   98513          
java -jar ZADScripts.jar 2 13 64 8   100,553      
java -jar ZADScripts.jar 2 13 64 16  103787                  
java -jar ZADScripts.jar 2 13 64 32  103787

chdir JavaProjects\TwoPolynomialGeneratorK\dist
java -jar TwoPolynomialGenerator.jar test.csv 10000 2 17  105009

java -jar ZADScripts.jar 2 8 10000 2    116164
java -jar ZADScripts.jar 2 8 10000 8    118752
java -jar ZADScripts.jar 2 8 10000 16   117724                     
java -jar ZADScripts.jar 2 8 10000 32   119388
 
  val scalar = BigDecimal(s3RS.getString(3))
  val x =scalar.longValue()
  x.toBinaryString
  x.

  val index = BigDecimal(s3RS.getString(5))
  val indexx = index.longValue()
  indexx.toBinaryString

val y =  BigDecimal("2")
val yy= y.longValue()
println(yy.toBinaryString)

Remember what's in windows command when running zadscripts???
Why does kafka hang/spin up ram

CREATE INDEX ON :IndexedBy(N,MaxN)
CREATE INDEX ON :Evaluate(Value)
CREATE INDEX ON :TwoSeqFactor(twoSeq)
CREATE INDEX ON :CollectedProductArgNode(MaxN,N)
CREATE INDEX ON :IndexedByArgument(N,MaxN)

1/5

The GraphHack project defines polynomials in terms of sets of integer quadratics that when added together evaluate
to a predictable power of 2.  These sets are abstracted to be defined in terms of an arbitrary free integer variable. 
Further, the project outlines a method for extending sets of quadratics into higher degreed polynomials while maintaing
the abstraction of definition in terms a the free integer variable.

GraphicZero is motivated with qustion: Why go through multiplying out and adding terms of P for defining ordinary Int?
Multiplication yes, expecially when two P's are involved (spoiler alert) but P analysis may reveal alternative.
GraphicZero exibits an algebraic feature of GraphHack'ed P's meriting the Zero Degree Constant Term Hypotheis (ZDCTH). 

ZDCTH: Observation of the P's constant term (it is invariant under the variable) suggests it may represent Int.
In fact, given the Int, choose a radix r as the P generator and the free variable generated from r, then p's constant term,
expresed in the radix, contains the the Int within the first size(Int) number of significant digits. Ax^2+Bx+c=Int does not
multiply the free variable by c but c itself is likey not the Int.

Note the generator is the usual sieve of positive integers not a power of a prior integer.  The generator is the base
radix and powers of the generator determine the number of significant digits the constant term constrains Int to.    
In the following MaxIndex=10000=10^5 with significant digits of 32 =2.  2<=5 therfore the constant term returned
expresses the two significant digits correctly.  Likewise MaxIndex=64 is 2^6 and radix 2 32 is 100000 = 6 digits.
6<=6 and expressive of Int correctly.
 
GraphicZero exibits ZDCTH as follows:
Have DFScripts.s3A(MaxN,N,Dimension)=Int returning P=Int as DataFrame s3A with MaxN in generator radix r.
Then the constant term of P is identical to Int upto the number of significant digits in Int.    

For instance DFScripts.s3A(10000,5,3) defining 2^5=32 returns the extendResultDS DataSet (the entire P defining 32) using
10, the usual radix. Note also 10000 is in the generator of 10. Interest is in the zero degreed term.  The first two significant
digits of the zero degree term (32 has two significant digits) are identical to the definition of P(10000,5,3) which is 32. 

+---------+------+--------------------------+-----+--------+-------+-------------------------------+
|dimension|Degree|scalar                    |index|maxIndex|divisor|result                         |
+---------+------+--------------------------+-----+--------+-------+-------------------------------+
|16       |2     |3598480309569161408       |5    |10000   |64     |5622625483701814700000000      |
|16       |6     |24                        |5    |10000   |64     |375000000000000000000000.000   |
|16       |5     |-1439848                  |5    |10000   |64     |-2249762500000000000000000.000 |
|16       |0     |23984805158972140782722048|5    |10000   |64     |374762580608939699730032       |
|16       |3     |-479848020638972          |5    |10000   |64     |-7497625322483937500000000.0000|
|16       |1     |-14392402063691628158272  |5    |10000   |64     |-2248812822451816899730000     |
|16       |4     |35992400516               |5    |10000   |64     |5623812580625000000000000.0000 |
+---------+------+--------------------------+-----+--------+-------+-------------------------------+


DFScripts.s3A(64,5,3) however, with 64 in the generator of 2, returns extendResultDS in the radix 10
and inspection of the two first significant digits in the zero degreed term are not identical.

+---------+------+-------------+-----+--------+-------+------------------+
|dimension|Degree|scalar       |index|maxIndex|divisor|result            |
+---------+------+-------------+-----+--------+-------+------------------+
|16       |1     |-142396750144|5    |64      |64     |-142396750144     |
|16       |6     |24           |5    |64      |64     |25769803776.000   |
|16       |2     |5653824128   |5    |64      |64     |361844744192      |
|16       |0     |1494451902464|5    |64      |64     |23350810976       |
|16       |5     |-9064        |5    |64      |64     |-152068685824.000 |
|16       |3     |-119734268   |5    |64      |64     |-490431561728.0000|
|16       |4     |1426436      |5    |64      |64     |373931638784.0000 |
+---------+------+-------------+-----+--------+-------+------------------+

However, the zero degreed term translated into the base 2 radix is
10101101111110100010001100101100000. With 32=2^5 representable within MaxN=64=2^6,
The 5 significant digits necessary for radix 2 expressed 32 can be constrained 
by the constant term of P in 64. 

Q1 is capable of this much corraborative evidence:

Have the two generators {2,10} on Q1.
Have an inventory of Zeppelin DataSets/DataFrames:
GraphicZero needs only the zero degreed terms...

Im an lowly engineer looking for some light hearted respite.
Im a Data Scientist. Thick please.

10000,7,3  note: Dimension is arbitrary.

+---------+------+--------------------------------------+-----+--------+-------+-------------------------------------------+
|dimension|Degree|scalar                                |index|maxIndex|divisor|result                                     |
+---------+------+--------------------------------------+-----+--------+-------+-------------------------------------------+
|16       |6     |44790935574.500                       |7    |10000   |64     |699858368351562500000000000000000.0000000  |
|16       |1     |-1279093844608293423377935429056.000  |7    |10000   |64     |-199858413220045847402802410790000.000     |
|16       |0     |1598705574316596056260177090568192.000|7    |10000   |64     |24979774598696813379065267040128.000       |
|16       |2     |447728136156657763637781772.000       |7    |10000   |64     |699575212744777755684034018750000.0000     |
|16       |8     |16.000                                |7    |10000   |64     |25000000000000000000000000000000.000       |
|16       |4     |11195468361658279606.500              |7    |10000   |64     |1749291931509106188515625000000000.0000000 |
|16       |3     |-89554686488165684251259.000          |7    |10000   |64     |-1399291976377588816425921875000000.000000 |
|16       |5     |-895728084468165.500                  |7    |10000   |64     |-1399575131981508593750000000000000.0000000|
|16       |7     |-1279870.500                          |7    |10000   |64     |-199979765625000000000000000000000.0000000 |
+---------+------+--------------------------------------+-----+--------+-------+-------------------------------------------+


The clonedGraphicZero saves as report in html is missing a extension.math.js dependency.



1/6

   The s3A dataframe need more rows.
   s3AQuerry writes s3A dataframe to z context.
   s3A has a single P(MaxN,N,D).

   Suppose want all the s3A's on Q1.  
   From a complet s3A, want
  . individual p as example.
  . a summary pivot of all on s3A.
  .The multiplicatin argument in second paragraph. 
   Need the obsurd example - large digits and degree.

   Do need GraphicZero improvements.  
   QuerryS3A object needs the sequence of for loops to represent s3A's on Q1.

   maybe want to pattern match each of the individual examples.
   best maybe is use main.args[]

   QuerryS3A needs nMax, a - deimension, n - index.  
   nMax is a single value or a set.  
   dimension is a range, index is a range

   meaning, args[] should look like:   args[nMax,alower,aupper,indexlower,indexupper.

   and remember will need to pattern match for zero degree term. 

              
              (10000,5,4)
DFScripts.s3A(10000,5,4)
DFScripts.s3A(64,5,4)

java -jar ZADScripts.jar 2 8 10000 2    116164
java -jar ZADScripts.jar 2 8 10000 8    118752
java -jar ZADScripts.jar 2 8 10000 16   117724                     
java -jar ZADScripts.jar 2 8 10000 32   119388

java -jar ZADScripts.jar 2 13 64 2   98513          
java -jar ZADScripts.jar 2 13 64 8   100,553      
java -jar ZADScripts.jar 2 13 64 16  103787                  
java -jar ZADScripts.jar 2 13 64 32  103787


QuerryS3A.main(Array("10000","4","4","5","5","s3A1000054"))
QuerryS3A.main(Array("64","4","4","5","5","s3A6454"))
QuerryS3A.main(Array("64","4","4","2","6","s3A64Range"))
QuerryS3A.main(Array("10000","4","4","2","6","s3A10000Range"))

2:09 pm 
need another udf.
this one for binary conversion.

1/7

file:///C:/Users/Aibes/ZeppelinDocs/Useful%20Developer%20Tools%20Apache%20Spark.html

And just how to run the GraphicZero note:

Case class paragraph gets run first.

Note the generator is the usual sieve of positive integers not a power of a prior integer.  The generator is the base
radix and powers of the generator determine the number of significant digits the constant term constrains Int to.    
In the following MaxIndex=10000=10^5 with significant digits of 32 =2.  2<=5 therfore the constant term returned
expresses the two significant digits correctly.  Likewise MaxIndex=64 is 2^6 and radix 2 32 is 100000 = 6 digits.
6<=6 and expressive of Int correctly.
 
GraphicZero exibits ZDCTH as follows:
Have DFScripts.s3A(MaxN,N,Dimension)=Int returning P=Int as DataFrame s3A with MaxN in generator radix r.
Then the constant term of P is identical to Int upto the number of significant digits in Int.    

For instance DFScripts.s3A(10000,5,3) defining 2^5=32 returns the extendResultDS DataSet (the entire P defining 32) using
10, the usual radix. Note also 10000 is in the generator of 10. Interest is in the zero degreed term.  The first two significant
digits of the zero degree term (32 has two significant digits) are identical to the definition of P(10000,5,3) which is 32. 

ToBinaryUDF.main(Array("zero64Range"))

   val dsWithExtracted = ds.map {
    case (x, Bar(y), z) => (x, y, z)
   }

   BigInt(d1).intValue()

   best of all solution is second version of s3T iff's the resultSet for degree=0.

   but do need to practice some pattern matching.

val nMax =  "64"                                 
for(a <- 3 to 3; n <- 5 to 5)

ds.map{case (i,j) => i+j}

  expr match {
    case BinOp(_, _, _) => println(expr +"is a binary operation")
    case _ => println("It's something else")
  }


ds.filter(ij => ij._1 > ij._2) // does work, but is not readable
ds.filter{case (i,j) => i<j} // does not work

      dataset.filter(_.id == 2)

digitalPlanet



import scala.reflect.runtime.universe

  val nMax = "10000"                                 
  val d1 = "4"                                      
  val d2 = "4"                                      
  val d3 = "4"                      
  for( a <- 2 to 5;n <- 2 to 15;b <- 0 to (n-2))

1/8

https://getpocket.com/explore/item/mystery-math-whiz-and-novelist-advance-permutation-problem?utm_source=pocket-newtab
https://forge.medium.com/how-to-beat-procrastination-like-a-stoic-philosopher-d9e1ddd31306?utm_source=pocket-newtab

https://getpocket.com/explore/item/why-water-is-weird?utm_source=pocket-newtab

https://phys.org/news/2021-01-oldest-hominins-olduvai-gorge-persisted.html

combinatorical optimisation.

graph machine learning toolbox.

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "kafka-producer-network-thread | producer-1"
[Neo4jDriverIO-2-22] WARN org.neo4j.driver.internal.shaded.io.netty.channel.nio.NioEventLoop - Unexpected exception in the selector loop.
org.neo4j.driver.internal.shaded.io.netty.util.IllegalReferenceCountException: refCnt: 0, decrement: 1
[Neo4jDriverIO-2-22] WARN org.neo4j.driver.internal.shaded.io.netty.util.concurrent.SingleThreadEventExecutor - Unexpected exception from an event executor:
java.lang.OutOfMemoryError: Java heap space

windows function

Pattern Matching on Row
Row can be used in pattern matching (since Row Object comes with unapplySeq).
res5: Some[Seq[Any]] = Some(WrappedArray(1, hello))

_*  is what meaning??

how to repaire broken q10.


Finish GraphicZero:

   Perform the XpluxYtotheZ experiment.
   is the translated from P(1000,a,b) to P(64,_,_) equivalent
   to P(64,a,b)???

 Maybe want to skim for this api - though is seems like a nice scala Exercise. 

  INFO [2021-01-08 11:44:09,480] ({main} GitNotebookRepo.java[<init>]:64) - Opening a git repo at '/Users/Aibes/zeppelin-0.8.2-bin-all/notebook'
ERROR [2021-01-08 11:44:10,439] ({main} FS.java[readPipe]:552) - Caught exception in FS.readPipe()
java.io.IOException: Cannot run program "git" (in directory "\usr\bin"): CreateProcess error=2, The system cannot find the file specified
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
        at org.eclipse.jgit.util.FS.readPipe(FS.java:515)

And getting a neo4j graph to accept apoc.  as in what is the effect of the console action add apoc to the following databases...
And there is the traditional network analysis of quippy.

The rapids api.

1/9

https://www.annualreviews.org/doi/abs/10.1146/annurev.fluid.40.111406.102203

file:///C:/Users/Aibes/PDFs/ScalaPDF/document.pdf

ambari GUI

1/10

GraphicZero introduces the idea  of translating P=Int into P'1 with different free variable (horozontally).
The Binomial expansion rears its head.  Claim an advantage of translating the quadratics defining P_base=Int.
Note: This is deep inside TwoPolynonialGenerator.   
Remember: Int is a set of quads.  Each in the set is defined with a unique free variable.  The free variables
from one linear in the set to the next are in counted order.

AM: am proceeding with the xyz note.  It need "finishing". 

A narrative:

"Initial" paragraph defines nodes for interative set multiplication.

Have the IndexedByXY node with Dimension, and Constant fields.  - not sure what Constant field is.
Also the VertexNodeXY pair is defined with Scalar and Degree fields set.

Seems all good.

"First Product" paragraph performs the VertexNodeXY terms multiplication.
It summerizes the result with IndexedByXY pattern keyed with Dimension field=2.

The "Subsequent Product" paragraphs Matches the latest IndexedByXY pattern with 
The static IndexedByArgument pattern.

The question is the constant term argument is good for what???
Suppose it keys the horizontal displacement.

So maybe test Second product...
   maybe from product paragraph to product paragraph+1, dimension need updatde.
Note: IndexedByArgumentXY'd dimension remains at "1".

x^2 + 2x +1 ( x+1)

x^3 + 2x^2 + x + x^2 + 2x + 1
x^3 + 3x^2 +3x 1

So, xyZ note is performant.
Note each iteration of Product is needed for BinomialTranslationExperiment.

The question:  Say, have 20,7,3 and 10,7,3.  If 10,7,3 is binomialed over to 20,7,3 is B(10,7,3)=(20,7,3)
                
The experiment: Need TwoPolynomial (20,10) and (10,10) on Q1.
                Need ZADScripts ran for both TP's.
                Need to multiply 10,7,3 by B(10).

From prior:
java -jar TwoPolynomialGenerator.jar test.csv 8 2 9     44395
java -jar TwoPolynomialGenerator.jar test.csv 16 2 17   44510

Have the above on q1.

will concider (8,5,3)
and           (16,5,3)

So, each P looks like:     -  See BinomialTranslation experiment.  They are quartets.
Task xyz to write out (x+8)(x+8) to the fourth degree.

  
xyz did write out the 4 patterns needed in BinomialExperiment.
Thinkith S3T needs re-purpose-ing.  
 
Have:
 IndexedBy - P(8,5,3)
 IndexedByXY - Each P(Dimension)

The experiment involves perhaps each s*.
S12
S3A
S3T

So, sleuth S12:

The first pattern matche retrieves P(8,5,3)

Unwind the degrees of P(8,5,3)
Retrieve P(8,5,3) in terms of the IndexedByArgument pattern By degree.
with each degree,term match IndexedByXY{degree} pattern.

Maybe the S* scripts belong on GitHub.
And Maybe a directory or two flesing out the project.

BinomialWorksheet conferms the horizontal displacement.
The mechanism is not translate entire p.  
Thought is the quadratics are translated....  (the highest term in binomial is square)

1/12

The next edition:

The next degree algorythm explained: Something of narrate the scrips.
The relation between RowCounter,ArgumentNodes

The Binomial explained:

  TwoPolynomial use case
  Move the whole P.
  Move the sets defining P.
  Move the set member in 2^n.
  Move the set member=0.

Roots: 

  Always interesting when P's are involved.
  There are roots in TwoPolynomial sets.
  Arithmetic roots.
  The mu function.
  GraphicNewton. 

GraphicMultiplication:

  TwoPolynomial sets.
  Binomial translation.

Multiplication Work:
First off is (MaxN,N,MaxRowCounter) * (MaxN,N',MaxRowCounter')

The state of DFScripts is such that S3T uses CollectedProductArgsNode pattern.
It is expensive.  Can repurpose S3A with the tConstraint parameter.  It will 
then return a single RowCounter P all ready defined.
Seems laudable.

Note:  IndexedBy nodes as "RowCounter":"string"
CollectedProductArgNode as "tft":Int

Graphic* note gets a dot product multiplication object.


Important notes:
xyz
GraphicZero
QuippyDataFrame
GraphCheckDecimalKey
GraphicScripts
Streams.Sink.Topic.Cypher
GraphicMultiplication
GraphScripts


GraphicMultiplication will work 
with MaxN=8,16 and 32.

1/13

GraphicMultiplication needs a starting point for the algorythm.
Taking the cypher paradyne as inspiration, need to draw a product of terms.
Or someting of with each term of a iterate over terms of b, write into arraybuffer...

Taken from the adage "legacy code has value", cypher does already perform the P multiplication.
Use the cypher script in a note paragraph.  Meaning, purpose S* for ETL-ing the Target and 
argument P's.  Do need a new set of lables for P_result.     

Three types of P's come to mind:
P(MaxN,N)                             - The typical IndexNodeArgument. 
P(MaxN,N,RowCounter)                  - The newly named S3ARC.
Results composed of either prior.     - Not yet on Quippy.

The s12 MATCH pattern shoud accept any two different or same type as arguments.

  
Two scripts S12 and s3ARC are implementable and sufficient.  The s12 pattern currently IndexedBy,
and IndexedBy argument needs adjustment.    - close but not.      

And how to develope things spark idiomatic?

The target and argument are definatly pattern matching.

Back to the tupple:
Map data set [s3Qu,s3Qu] => scalara*scalarb, degreea+degreeb
Aggrigate by degree.

So, a non-trivial map function.

And still, s12 in entirity - it populates the dataset.
s3* gets its bump into spark.


1/14

GraphicMultiplication may want to write back to Quippy - a good kafak use case.
Mentioned on 1/13, there are three types of P of multiplcative interest.

GraphicM, for some wow for the buck, should look at the (MaxN,N,RowCounter=N-2) 's.

AS in, it should multiply out, for each N in MaxN, the (N,RowCounter=N-2) P's (they have interesting roots).
Note:  This experiment requires round trips to quippy.
Meaning, need kafka api in workbook.  -- or not.
It can remain in ZADScripts.  Need another method to json it off to the broker (Maybe a seperate class).

And about the note explaining P's transform into higher degrees.
Certainly need some text.  
Something like twopolynomials manifest themselves on quppy with the pattern.
Inspection of the pattern opens opportunity for manipulation.

pivot the degree aggrigate the scalar.

Seems like several paragraphs each with an N in MaxN.

And division

nothing multiplies to zero if a term is not zero.

so, maybe no rational roots except when some arithmetic invovled 4+4-8=0
and except for the n-2=rowcounter.  

can look for root craker online.  

S12Recurring seems fit for versioning.  
It does, for each parameter set, RETURN the product of terms of 
a target P's RowCounter terms crossed with the argument P's definition at RowCounter.

The version GraphicM can use wants target node's P at (MaxN,N,RowCounter=N-2) and 
                                 argument node's P at (MaxN,N+1,RowCounter=(N+1)-2.

This version to be included in DFScripts as: S12Zero.

Note do need the Algorythm explained.  But proceeding with S12Zero. 

 
 
1/15 

GraphicM will demonstrate the algorythym with quadratics.

Is there a factor theorme if p does not factor, then horizontal translated p
does not factor.

In regard to s12Initial ScriptAutomation 
.loops jlower to jupper.
looks like the rangecounter (RowCounter) denumerates.


        sPara.setreadDimension1(args[3]);
        sPara.setreadDimension2(args[3]);


s12 signature,  as in,  dimension1=dimension2 (the args[] are/maybe redundant)
also, don't need write dimension in dfscripts.s12Initial.


With {

iN:i.N,
iM:i.MaxN,
pD:pD,
vTwoSeq:vTwoSeq,
vDivisor:vDivisor,
vvDivisor:vvDivisor,
vvTwoSeq:CASE WHEN vvTwoSeq IS NULL THEN \"0\" ELSE vvTwoSeq END,
p2Eval:p2Eval,
TTScalar:TTScalar,
AAScalar:CASE WHEN AAScalar IS NULL THEN \"0\" ELSE AAScalar END,
TTDegree:TTDegree,
AADegree:CASE WHEN AADegree IS NULL THEN \"0\" ELSE AADegree END,
degreeSum:CASE WHEN vvDegree IS Null THEN TTDegree ELSE apoc.number.exact.add(TTDegree,AADegree) END,
scalarProduct:CASE WHEN vvScalar IS Null THEN toString(TTScalar) ELSE apoc.number.exact.mul(TTScalar,AAScalar) END,
resultDivisor:CASE WHEN vvScalar IS Null THEN toString(vDivisor) ELSE apoc.number.exact.mul( toString(vDivisor),apoc.number.exact.mul(toString(vvDivisor),toString(pD))) END,
writeDimension:?


} as lines


iN:i.N,
iM:i.MaxN,
pD:pD,
vTwoSeq:vTwoSeq,
vDivisor:vDivisor,
vvDivisor:vvDivisor,
vvTwoSeq:CASE WHEN vvTwoSeq IS NULL THEN \"0\" ELSE vvTwoSeq END,
p2Eval:p2Eval,\n" +
TTScalar:TTScalar,
AAScalar:CASE WHEN AAScalar IS NULL THEN \"0\" ELSE AAScalar END,
TTDegree:TTDegree,
AADegree:CASE WHEN AADegree IS NULL THEN \"0\" ELSE AADegree END,\n" +
degreeSum:CASE WHEN vvDegree IS Null THEN TTDegree ELSE apoc.number.exact.add(TTDegree,AADegree) END,\n" +
scalarProduct:CASE WHEN vvScalar IS Null THEN toString(TTScalar) ELSE apoc.number.exact.mul(TTScalar,AAScalar) END,\n" +
resultDivisor:CASE WHEN vvScalar IS Null THEN toString(vDivisor) ELSE apoc.number.exact.mul( toString(vDivisor),apoc.number.exact.mul(toString(vvDivisor),toString(pD))) END,\n" +
writeDimension:?



} as lines\n" +

The above write dimension is the constant 4.
Note: .The last 4 computations to be refactord into spark, and feature the Opiton for null handeling.      //  Great exercise.
      .The script is returning the product of two twopoly's.  
      .Need only one poly returned.

14 ResultSet fields.  - not 16 resultset fields.

GraphicM need to comprehend s12 dataframe.

From yea old TwoPolynomial042618.ods:
the layout is group by i.maxN,i.n,i.twoSeq
              pivot by v.degree
              sum result

The above pivot works the first match clause of s12Initial (s12InitialSimple).
DFScripts does not have the simple s12Inital as a method.
Do need such method.  


MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N=N AND i.MaxN=nMax AND i.Dimension=? AND t.twoSeq=? 

v.Vertex	v.Scalar	v.Degree	i.RowCounter	i.N	i.MaxN	t.twoSeq	          Result	ScalarTotal



CYPHER runtime=interpreted 
        UNWIND range(toInteger(?),toInteger(?)) AS n
        WITH toString(n) AS N, ? as nMax
        MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N=N AND i.MaxN=nMax AND i.Dimension=? AND t.twoSeq=? 

        WITH
        '1'  AS pDivisor, 
        '2' AS pDimension,
        '2' AS vDivisor,
         i.N AS iN,
        '4' AS iDimension,
         i.M as iM,
        t.twoSeq AS vTwoSeq,
        v.Degree AS vDegree,
         v.Scalar AS vScalar,
         toString( CASE WHEN toString(i.RowCounter)='2' THEN apoc.number.exact.mul(toString(v.Scalar),'2') ELSE toString(v.Scalar) END ) AS TTScalarRowCounter




        WITH
        i,pDivisor as pD,vTwoSeq,vvDegree,vvScalar,vDivisor,vvDivisor,vvTwoSeq,       //  N,iM    *****    vTwoSeq as pD
        CASE WHEN vvScalar IS null THEN 99 ELSE  toInteger(eeValue) END as p2Eval,
             toString( CASE WHEN toString(vDegree)='-1' THEN apoc.number.exact.mul(toString(vScalar),'2') ELSE toString(TTScalarRowCounter) END ) AS TTScalar,
             toString( CASE WHEN toString(vvDegree)='-1' THEN apoc.number.exact.mul(toString(vvScalar),'2') ELSE apoc.number.exact.mul(toString(vvScalar),vvTwoSeq) END) AS AAScalar,     
             toString( CASE WHEN toString(vDegree)='-1' THEN apoc.number.exact.add(vDegree,'1') ELSE apoc.number.exact.add(vDegree,'0') END ) AS TTDegree,
             toString( CASE WHEN toString(vvDegree)='-1' THEN apoc.number.exact.add(vvDegree,'1') ELSE apoc.number.exact.add(vvDegree,'0')  END) AS AADegree
        
        With {iN:i.N,iM:i.MaxN,pD:pD,vTwoSeq:vTwoSeq,vDivisor:vDivisor,vvDivisor:vvDivisor,vvTwoSeq:CASE WHEN vvTwoSeq IS NULL THEN \"0\" ELSE vvTwoSeq END,p2Eval:p2Eval,
               TTScalar:TTScalar,AAScalar:CASE WHEN AAScalar IS NULL THEN \"0\" ELSE AAScalar END,TTDegree:TTDegree,AADegree:CASE WHEN AADegree IS NULL THEN \"0\" ELSE AADegree END,
               degreeSum:CASE WHEN vvDegree IS Null THEN TTDegree ELSE apoc.number.exact.add(TTDegree,AADegree) END,
               scalarProduct:CASE WHEN vvScalar IS Null THEN toString(TTScalar) ELSE apoc.number.exact.mul(TTScalar,AAScalar) END,
               resultDivisor:CASE WHEN vvScalar IS Null THEN toString(vDivisor) ELSE apoc.number.exact.mul( toString(vDivisor),apoc.number.exact.mul(toString(vvDivisor),toString(pD))) END,
               writeDimension:?} as lines
        RETURN lines


1/18

MaxDivisor has a degree for key: which one?
Demonstrate the algorythm or spark s3t.

The algo explained from .pdf:

Remember, discrete power sets were concidered.
Each a composition of counting rule quadratics.
A consequence being they are in different free variables.
TwoPolynomial marshals the quadratics for any number of
free variables into an arbitrary single free variable
by performing a binomial translation on each quadratic set 
representing the descrete power set.                         // do remember looking for the twopolynomial
                                                             // build notes.  Just pieces available.
                                                             // Its all on the atom.

But if 2*P=4 the just use 8.  Then 2*P=4-8 = zero.

But what is the majic with p(maxN,maxn-2)=0  an additive identity.
  
Why P with a single free variable?
Write an arbitrary valued range of arbitrary size.  -  an arbitrary sequence of values.
Because if the Aibes mu function, am interested in 

The goal again is to write mu P's
Something like (a zero or a 1) at a time. 

Remember GraphicNewton:
Its leaves have the finish as cai_i =0 if root not zero, 1 if root is zero.

Seems like are mixing and matching various P(MaxN).

So, the P(MaxN,MaxN-2) are great for multiplying out for making sets of zeros.    
And so, want say 04004040004.
but start with   04.

need 00 then add 04.



 0400
+0404
=0404

The actors:

. make zeros - P(MaxN,MaxN-2)
. make masks - adding together radix 2 results..    -  not quite.


make 0,4,4

 0,0,whatever * 
                   //  the one is result of modulo 3
   0       , 1, whatever 
*  whatever, 4, whatever 
=  0,4,whatever.

now want 
   0,4,0   so multiply by 0,1,0 =   meaning from 0,1,whatever need to multiply by 0,1,0

add 0,0,4.

= 0,4,4


so:  the experiment is:  what happens if i modulo 3 a n=2 p?????  - Worksheet says proceed with experiment.
note does not work on maxn,n,rowcounter =4.

really cool experiment.     ---  maybe not so.  but can make the 1 by dividing by no zero p--- not good.

So what do modulo p's speak of????


back again at speak of GraphicM as it is intended.

and in the mul(MaxN,N,MaxN-2, MaxN,N',MaxN-2) 

and for that mattern how about a graphicAddition.  


the whole mod the scalars thing,  does however, as each n is concidered, produce a pattern of expected results
at N.  Maybe that is interesting enough to use.   

or at least interesting enough to concider as a spark lab objective. 

so, maybe multi variable p's do the arbitrary sequence of numbers thing.
twopolynomials are pressed in the matter.

1/19

Yesterday's ponder, care not to explicate, is off topic.  
The root cai function remains the objective.  GraphicNewton remains on top.

DFScripts does have public ResultSet s12OQ(String rangeLow,String rangeHigh,String index,String dimensionRead1,String dimensionRead2, String writeDimension, String tConstraint)  
and not quite shure its intention.

public ResultSet s12Initial(String rangeLow,String rangeHigh,String index,String dimensionRead1,String dimensionRead2, String writeDimension, String tConstraint)  {
is also in ZADScripts and also implemented in GraphicM.

s12Initial looks nice there but does not seem fit for writing the experimental p's. 

A past day's thought:  S12Recurring seems fit for versioning.  
It does, for each parameter set, RETURN the product of terms of 
a target P's RowCounter terms crossed with the argument P's definition at RowCounter.

The version GraphicM can use wants target node's P at (MaxN,N,RowCounter=N-2) and 
                                 argument node's P at (MaxN,N+1,RowCounter=(N+1)-2.

//  suppose OQ stands for zero querry (as in zero results at rowcounter=n-2.
public ResultSet s12OQ was friday's effort.

looks like object querrys12Initial is there as ruffage.  - the realization is it is not time to
start writing s* as spark.  

object Querrys12Inital is to be refactord for driving s12oq.  the n,n-1,rowcounter resut=0 
multiplication is to be pattern matched with s12oq.  The results to be kafak topiced within dfscripts.

s3t and s3A need to be applied to s12oq generated nodes.
as in graphicM need an object/script driving s3t/a.

GraphicM then tasked for evaluating the P(s3A) for a range of the free variable.     

So, proceed with:
 argumenting s12OQ two N's and each respective RowCounter = N-2.
 suppose the question is/was what is rowcounter when D=2?

 Need refactored s12,s3T sink topic.                           -  Quippy is taking on a variety of nodes patterns these days.


TwoPolynomialNotes.txt speaks of work on s12OQ.
It is ready for DFScripts installation.

Also, not yet interested in kafkaing the RETURN. 
seems more so can proceed with current dataframe technology.

so, next steps with candidate s12OQ script:

return row not map.
and
parameterize variables.
 

1/20

QuerryS12OQ is top object in GraphicM.
It takes a robust parameter list.
It returns quadratic argument/target product rows
as S12OQ dataframe.

Need row result extended over range(0,20).
GraphCheckDecimalKey inspires the exibit.

A narrative of GraphCheckDecimalKey:

object QuerryS3T populates s12DF with s3.s3T(dimension,MaxN,N) (return all rows of P) call.

The call paragraph seems println happy.
It is though, performant.

object ResultUDF 

Does .show three df/ds's.  - is show happy.
The first must go.  

That is, the refactor to be performed for GraphicM's ResultUDF.
The important refactor effort is within extendResult function.
The fields are different from GraphCheckDecimalKey - s12 script instead of s3t.

And maybe a range solution:

extendResult takes a s3TQu and returns a s3TRe.    - it gets a refactoring.

It will instead take a s12IQu, rangeValue. 
The yet defined s12IRe case class, will be abreviated and so only include key fields, and result field
s12IRe will include as key field the rangeValue.


Looks like rowcounter is twoSeq, every thing else, is irrelevant in _Re.

Want (rangeVal,result), an easy reduce.  

Maybe want to join the Datasets.
Or maybe write the range into s12OQDF.  

And so, s12IQu is bloated.
Meaning, refactor.
Also, include rangeVal.
Also the DFScripts.s12OQ ResultSet is bloated.   - That is another day.



def extendResult(qQuerry:s12IQu,rangeVal:Int): s12IRe = {
  val scalar = new BigDecimal(qQuerry.scalarProduct)
  val degree = qQuerry.degreeSum.toInt
  val divisor = new BigDecimal(qQuerry.resultDivisor)
//  val index = new BigDecimal(qQuerry.maxIndex)
  val index = new BigDecimal(rangeVal)
  val indexPower = index.pow(degree)
  val scalarDiv = scalar.divide(divisor)
  val result = indexPower.multiply(scalarDiv)
  val s=  s12IRe(rangeVal,result.toPlainString)
  println(result+"\n")
  s
}


GraphicM is equipped with object ResultUDF.
It does not need object IndexRwosSum.

NextUp: object GroupedIndexRowsSum 

And also, GroupedIndexRowsSum is performant.

GraphicM is tasked with looking for zeros in 
twopolynomials returned in the QuerryS12OQ.s12OQ ResultSet.  

GraphicM was proved out with the s3.s12OQ("7","7","8","2","2","4","16","7","16","16")
Quartet, known to contain four zeros.

QuerryS12OQ needs to return a variety of twoPolynomials.  
Note:  Did manually iterate over rowCounter, and each P in rowcounter do have respective zeros.
       It confirms ancent result know during writing twopolynomial.java.  

But....    Does composition have roots????
           In entirety maybe not....
           Thinkith though, consecutive rowcounters will return p with one root..     --  rather cool -- maybe.

Need QuerryS12OQ to populate rowCounter sets.  

Here is an idea:   

add two consecutive rowcounter P's and result P has the common root.
likewise for two other consecutive rowcounter P's.

multiply the two result P's.  Have a P with two roots.

So, nothing particularly wrong with written scripts.
It is fine that quippy does not graph things per say.

The zerosanddifferences traversal is though the model to implement.
It sports the conclusion its graph leaves have an ordering.

Note again the nature of twopoly's roots, they come in consecutive pairs.  

Note the addition reduces the number of roots in resultant.


Thumb drive updated.

so, want an arbitrary set of roots in common, the result under addition is just the common roots.

As in, make two different P's. by multiplying out, divid out roots of multiplicity.



1/22 - 24

From differences.txt:

   The structure of DOSPT is composed of vertical and horizontal branches rooted in
Psi_i.  Vertical expansion of a root corrosponds to nodes each representing one its TriagTriag's polynomials. 
Any node of DOSPT is itself a root for DOSPT' and a horizontal branch begins that node's set of TriagTriag
representative polynomials.  DOSPT only expands the first member of a vertical set.  
  Coordinates of nodes with this structure can be assigned for this tree from the Psi_i root.
There are 1..degree of Psi_1 horizontal nodes and a decreasing number of vertical nodes for each
horizontal node. Starting with the first horizontal node, which has the degree of Psi_i number of vertical
members, the n'th subsequent nodes has degree of Psi _i-n+1  vertical nodes.  Therfore, any node is the xth horizontal node,
i'th vertical node. Two nodes, the first located at (n,m), and the second at (n+1,m-1), thus on a tree diagonal
are relatable.  
  Finally, there is an initial value defined as the degree of Psi_i.   


FIS asserts an arbitrary polynomial Psi.
A sequence representation of Psi (indexed results across a range) is generated and then
differences are iterated out to a constant value. 

FIS is intended to name each iterated difference sequence.
Values are sampled, a VanderMode matrix is constructed and GaussMain
outputs the representative polynomial.  

The representative polynomials of the differences of Psi are not
the only interesting P's.  Any of Psi's differences sequences can be factored.
Each of the factord differences are seeds for Psi', another polynomal to be differenced.

The collection of these named difference Polynomials constitute a fig. 

      .Main was configured to run frationIntegerDriverIterate.
      
      .LoopsDriver parameters:
      int dimension=6;          // will be working with dimension 2 but maybe 3
      int integerRange=20;      // Length of loopList, pairs of roots not expected to have indices past 20                                 //  The loopListener needs to know this value for its runnable.   
      int setProductRange=8;    // The last argument in loopSemaphore constructor.
                                // The range of a scalar in pArray.  
      PolynomialArray figPArray = new PolynomialArray(dimension,1);  // second argument is p scalar?      
  
      I do have an .ods for this.
       SubDiffOfScalarsExample2.ods is the authority backing zad implementation.

Have four big Java classes along with their associated db classes:

plvManager                         The TwoPolynomial generator thread.
zaddbTable1                        Verify zaddbTable1 and LoopsDriverTable buffer are written to.

LoopsDriverTable                   Reads TwoPolynomial buffer quadratics and then Gausses each difference.
GaussTable1

LoopsDriver                        LoopSeamphore managed pArray generated DOSP's.
GaussTable1

FractionIntegerDriverIterate       Mu number generator.
GaussTable1

There are three classes using the GaussTable1 Thread for ZADDB interation.
Need the formal instructions for populating ZADDB.  
Note that there are two versions of ZADDB.  One derrived
from LoopsDriver and onederrived from LoopsDriverTable. 

The ZADDB derrived from LoopsDriverTable is the object of interest.


1/25

   Big enough all work review completed.  
   ZAD was built.    

   SubDiffOfScalarsExample2.ods is the starting point for ZAD comprehension.
   Belief is, need DOSBT as DAG needed to map arbitrary Quippy P into rationals.  

   SDOSE2 is renamed ReComp.ods.
   The idea of FidFig.odg is workbooked.
   FidFig is a tree type whose nodes subscibe to ReComp's difference of scalars comprehension.

   Psi_i, the entrance sheet, takes an initial p and differences it.    
   FidFig exibits initial p's permuted as if FIS iterated over dimension,range.

   Two types of difference calculations are performed.  The horizontal difference, 
   a usual difference of difference,...
   And a vertical where extended differences are calculate.

   FidFig boasts a ReComp generated conclusion not evident at this time.
   However ReComp was purposed for laudable goal of mapping Psi_i (p) to 
   permutation sets of roots as p'.  It is the inspiration of ZAD.

   Will the above review comprehend ZAD or more sleuthing???
   Why were extended differences fleshed out?

   Observation:  Mu only accepts positive integers in the code.  Negative roots are masked in the interpretation.

   So, for example,  x^3 - 3X^2 + 2 has roots at {0,1,2}.
   The first difference of the above has roots at {0,1} and is a quadratic so unambiguous.
   What is the equation of first difference?     - Is exactly what ReComp illustrates.


   So, did look at Cypher1.pdf.  It appears to almost be a DAG, however the leaves are unorderd.
   Suppose each leaf is ordered with respect to.....
   Or maybe iterate over leaves from low to high.

   Note:  Fid fig was manually drawn out.

1/26

  Lisa Stansfield mit dem Titel »All Around The World (Long Version) « vom Album »Blank & Jones Present: So80s (So Eighties) 6 (Deluxe Edition)« (2011)

   So, did look at Cypher1.pdf.  It appears to almost be a DAG, however the leaves are unorderd.
   Suppose each leaf is ordered with respect to.....  Or maybe iterate over leaves from low to high.

   The certain requirement:  The arbitrary TwoPoly = I in degree d needs a DAG with leaves n/I=mu.
   Have the relation between I and the necessary degree for compleating {N}.
   Is ordering a requirement?  Can have a field in the nodes along the way indicating {n} in {N}.  
   Is there a different DAG for each I? 

   Need mu intel.  As in a new topic: "GraphicMu".
   Something along the lines of what ReComp is talking about.  
   ReComp is now MuDag.  

   MuDag dialog:
    
      P is defined as a set of scalars.  For a range of values defined by P, a set of iterated
   differences, (triagTriag) is drawn out.  P is manipulated/transformed by adding or subtracting a value to
   individual scalars.  The transform motivation is setting a zero to an individual range value
   of P at a particular difference, triagTriag_i. 
     
     The scalar degree determines which difference or differences are effected.
   As in, a change of the zero degree term of P does not effect any difference, only the
   function value itself.  The first degree term only effects the first difference (triagTriag_1).
   The second degree term effects both the first and second difference (triagTriag_1,triagTraig_2).
   The third, the first three differences, ect...  Note though, want to effect the highest degree term 
   first as it fixes the last difference (triagTriag_last) and subsequent scalar changes will not effect
   differences of scalars of higher degree.

      A base P to be transformed usually consists of a single degreed term.  The degree
   determins the the size of the set of differences.  For instance a single fourth degree 
   term can be iterativly differenced four times and fixes the last difference to a constant.        
   P then gets transformed with an adjustment to the third degee term, currently with a zero
   scalar.  This adjustment effects the differences from the third difference, up to the value
   of the function.  Similarly, want iterative adjustments to the second, first, and zero degree
   terms.  And interest in the zeros (roots) of the final p after each adjustment is made.  
   
      P(0)= x^4 at triagTriag_3=36, and want p' defined with p'(0)= x^4 + bx^3.
   at triagTriag_3=0. b is the value to adjust P's third degree term, which mentioned is zero.
   Solving for b involves using the function  - f(x) at triagTriag_i  / i factorial as 36/3!=36/6=-6.
   Therefor p' = x^4 - 6x3 has at f(0),triagTriag_3 a value 0.  Next up is an adjustment to the second
   degree term.  p(0) at triagTriag_2 is -22.  with -22/2! = -11, add 11 to scalar 0 for x^2 and p''
   is x^4 - 6x^3 + 11x^2.  Now adjust the first degree scalar currently 0 as p''(0) at triagTriag_2 = 6
   as -6/1! = -6.  p''' = x^4 -6x^3 + 11x^2 - 6x.  It does have roots at x=0,1,2,3.     
 
      Each difference (triagTriag_1 in the set of differences is described as an individual p (each triagTriag
   can be transcribed to an appropriate vandermode and solved with gauss elimination).  It is 
   noted that the set of p's corrosponding to the set of differences is a progression of 
   p's from zero degree, a constant defined by the highest degree term of the target P,
   up to the first difference, a p of degree P_maxDegree minus 1 set by the first degree term 
   of the target P.  Whithin this set of p's are p's each with interesting roots. 
     
     Want a robust set of these sets.  The individual p's can be graphed by depth with i a path length.
   The intention is graphic representation of the power set of root permutations.  It is a laudable goal.
   More to the point, need representation of a complete mu set.  Say mu[16].  Or for that matter an
   arbitrary twoPoly at arbitray degree.  Can ZAD graph the set?  Note this graph is a DAG.  Its traversal
   is a map from a twoP at degree to each in it's mu set.  A further question is is there another 
   different DAG?  One that maps twoP as binary into p with roots?  This would take the traversal node 
   set as an add/subtract/multiply/divide instruction at each node. 

      The former DAG involves running ZAD. ZAD/cypher exists.  The latter is a new graph project.
   But just the same firstfig can be repurposed for traversal.  It though needs to be graphed.
   The former, once generated can be repurposed as add/subtract/multiply/divide.      
 
   Does MuDag/dialog need note page?  Can calc/cloud worksheet be imbedded in a zeppelin note???

   Have to write up a ZAD java blog.  It is te sequle to MuDag dialogue.

   Dying to know how to run ZAD with an arbitrary initial degree P.

   //  How to choose a value to change a degree scalar 

      The attempt is to define expressive P's.  These are P's having well represented zeros
   in each of the differenced p's in the set of differences.      

Frank follows freddie farther and farther into the forest.
Willie wishes wonka wakki waffers.
No he owns a stray dog kennel in gary ny.
Takes many dancing pixies to put on a show like that.

   Still, what does ZAD do?

   Also the spark exibit:  Binomial translate vs twoPoly and the row substitution.

1/27


Bits and Bytes of ZAD and the DAG.

ZAD Dialogue speaks

      The former DAG involves running ZAD. ZAD/cypher exists.  The latter is a new graph project.
   But just the same firstfig can be repurposed for traversal.  It though needs to be graphed.
   The former, once generated can be repurposed as add/subtract/multiply/divide.     

firstfig is not the DAG it is a style.  It is, though, somewhat explanatory of DAG.   
ZAD not expecting correct size root sets at any triagtriag_i.  If so,
then firstfig style  - thin air the linear for including the root in root set of target.  

But because always start from last triagTriag maybe firstFig is usefull as DAG.
Maybe do not want incomplete root set members in triagTriagP's.  
The linear is the leaf of FirstFig.  Then DAG.  

Generate FirstFigGraph  - Implement fraction integere set:  
                          Minimal cypher support.  There are no relattions generated. 
                          It not mapped to triagTriag.
                          Is efficient.
            
                      or

ZAD with refinement.    - If when triagTriag range not complete zero set; nextNicrement.
                          A little heavier.

ZAD with refinment will one to one with fistFig up to morphism.


And remember fractions of Q - eg two zeros complete half.  What does each root set size do to the ratio 
                              of compleation?

Basicly, FirstFig is still percieved as only usefull for the counting rule.
ZAD scripts is robust but need work.  Java as well as Cypher.
 
ZADdb needs:

    mu nodes at triagTriag.
    Uninteresting zeroset at triagTriag fall through.  
    Start at (TwoPoly,degree) a cypher querry in the GraphicZero context.

Need ZADjava Dialogue:

LoopDriverTwoPManager:

has two executions strategies indicated by noBufferRun boolean = false (currently set false).

noBufferRun=false
aquire permits regarding mage thread output and sets buffer variable state.
mage is plvManager object.  A generator, and not a Quippy ResultSet.
figParray,cashedFigPArray and pArray are populated with current buffer state for LoopsDriverTwoP.callable
but execution is commented out.

so 

noBufferRun=true

int maxFigPScalar=1;                - used in figp initilization
int dimension=2;

   Callable worker = (Callable) new 

   LoopsDriverTwoP(
   muList,muSem,                                               - passed to gMain.gauss
   loopsLogic,                                                 - worker state, sf2Aquire method script.
   muSem1,muList1,                                             - unused 
   mage,                                                       - unused
   tl1Semaphore,dbVector11,                                    - unused 
   (PolynomialArray)figPArray.clone(),
   (PolynomialArray)cashedFigPArray.clone(),
   (PolynomialArray)pArray.clone(),
   nMaxx.intValue(),   new BigDecimal(1);
   resultListId,       new ResultListID(60000);
   setProductRange,     =12;
   TRUE,
   dimension,           =2
   integerRange,        =20
   lbSetProductRange,   =0
   pArrayResetValue);   =0
 

LoopsDriverTwoP

service.submit(workerStart)  releases permit     -  everything in call() is set up and then the action.

The typical worker is constructed with:

a LoopSemaphore((

Semaphore)semaphoreListF.get(semaphoreListSizeF-2),(Semaphore)semaphoreListB.get(semaphoreListSizeB-2),(Semaphore)semaphoreListF.get(semaphoreListSizeF-3),(Semaphore)semaphoreListB.get(semaphoreListSizeB-3),  
                            -the four semaphores; pairs shared between prior and next worker. 
endProduct,                 -boolean wrapper. Not explicitly set                
loopsLogic1,                -a LoopsLogicLoopSemaphore(
                                                       LoopList gbList,                            new LoopList(1,
                                                                                                                rListB,                              - The list of all LoopLists                  - one per worker.
                                                                                                                dimension,integerRange,dimension,
                                                                                                                deltaList,                           - The list of all delta terms                - one per worker  
                                                                                                                ancestorlist,                        - The list of all ancestor ancestor lists    - one per worker
                                                                                                                cashedrListB,                        - another -different purpose- list of all looplist 
                                                                                                                xPowers                              - new MatrixA(dimension+1)
                                                                                                                figPArray,                           - originated in LoopsDriverTwoP constructor.  new PolynomialArray(dimension,maxFigPScalar=1,true);
                                                                                                                moduloList                           - ModuloList(dimension+1) -  list of factorials
                                                                                                                );                                   
                                                       int workerNum,
                                                       int integerRange, 
                                                       PolynomialArray pArray                                 - equipped with propertyChange support, initiallizes an array of size dimension to zeros. origonated in loopsdrivertwopmanager  - shared with all workers.
                                                      )
loopsCondition1,            -a boolean wrapper
setProductRange,            - **** value set in LoopSemaphore constructor.
lbSetProductRange           - **** value set in LoopSemaphore constructor.

); 

The typical worker behavior:

blocks until permit aquire.

looplist has looplistener a property change listener 
its method setgblist fires the redirection.          munumdem only exists as parameter object -  never a class field.


the propertyChange event:

     computeIndexZero(wCount,rModulo);
      updateRlistB(); - gausses.

and what is resultlist id?


And of course not running quite yet.

Observations are:
LoopSemaphoreInital has semaphore aquire/release commented out in while loop.

LoopSemaphore is waiting for permit.


Maybe worker zero shut off because with d=2 and need worker last....
Lousy way to implement the pattern.  It was also shut off in the 2018 copy.

Looking at valuelist and checking on .ods though,  seems to be working.   
So next up is re implement LoopSemaphoreInitial  // un-comment functionality.  
So without LoopSemaphoerInital, it mearly means is drawn out without changing the linear.
It should mearly mean so.

Three things happen inside LoopSemaphore:
sf2Aquire
loopsLogic.sf2Aquire,setSizee++
sb2release

And of course intent is to -jar for the command line.
And of course,  setting up for a run....
Will use D=3

GaussTable

LoopsDriverTwoPManager lDriver
new GaussTable1(muSem,muList,lDriver);
tMangee=mang;
runLoopsDriverr();

goCCypher(String figPArray,String pArray,LoopList loopList,int wNum,String vmResult,int rCounter, PolynomialArray fPArray,boolean isTwoPolynomial,String evaluateValue,int translateIndex,int pArrayIndexValue) throws IOException  {
why o why cypher create methods commented out???

Looks like fractionintegerset (the javaproject, not library in ZAD, it is pre-neo4j) (lots of tables to look at in newDB class)    morphed into zad - which uses neo4j.  
it is set to run with parameters:

int dimension=5;            --  degree of p to evaluate
int integerRange=15;        --  range of p evaluated.   
int setProductRange=7;      --  something to do with the loopsemaphore while loop....   damn need to know about it.   
                                loopSemaphore uses set size as a while condition boundary  -- I think a range of indexs.
                                the generatebinary analog uses numerator as the while condition boundary.

The anthology of work as java classes date modified.

ZEROSADDIFFERENCES packages:

TwoPolynomial written in 2012.


MUCORROLATIONTHREADED written in 2015 - 2016    --  uses derby.   -- seems to only write quadratics. --  reads from roots.  --  who writes what to roots??
                                                    twotabledbthread_1 writes to roots. 
                                                    the current guess is it writes a P (quadratic) whose roots are...   Looks like the library inspired ZAD proper.  

mubinary written in 6/2016


maincldas written in 11/2018-1/2019      // includes LoopsDriverTwoPManager and LoopsDriverTwoP  -  most current, top of the list in loopsmain.  
                                         
LoopSemaphorePattern from 10/24/2016 - some 2017 - last updated 1/31/2019


LoopsLogic from 10/2016 - 2/2018


LoopLists from 11/2017 through last update 1/19/2019


fractionIntegerset from 8/23/15 through 2016 with last update 1/13/2019          // first class representation in loops.main

Denominator defines a mu number range generation.   ---  not confusing to run seems though, the evaluate precondition may exist.  How does fis handle missing evaluates???


ZADscripts/ZADScriptsK:

zadscripts 04/2020 - 05/2020

9/2020,11/2020  - current work


is there an efficient twoPoly to choose for differencing?


 text notes has:  cssummaryaug2018current.txt has a bit about twopolynomial
C:\Users\Aibes\JavaProjects\ZerosAndDifferences050319 has differences.txt      -second half of 2017
2014 ods does the convergance of vertex.


ZADNotes 9/29/19
looks like by 5/22/19 was back in twopoly.
cypher012919 last updated 4/12/19 has lots of ZAD in it.
subdifofscalarsexample looks like the idea.

QuadraticCypher1.odt looks the the archive containg ZAD scripts - and the zad execution on graphdb.  - e drive various ods.
FIDFormulas.odt looks like a formula summary.

Where o where notes on ZAD jar.

Two most important notes from ago.  
older notes appear rubbish.
do not see so much yet with zad. differences has a lot. 
lots of cypher scraps.

The wish list.
GraphicVertex.   - the cone/vertex progression and convergance.
Diophantine exibit.  - interesting in NewtonsTraversal.
Fractions of Q
Wilson

note: yea old twopoly counting rule fig is a traversal.
      NewtonsDifferences likewise is a traversal.

Looks like zerosanddifferences has arges[null].
lots to comment uncomment for run.
Looks like run from ide.


GauseTable1 has dozen or so cypherscriptmethods.    --  talk about kafak topic fun...
And oh what joy of a record to have zad versioning complete.

GaussTable1 gTable1 = new GaussTable1(muSem,muList,lDriver) 
is overloaded for type of ldriver, an individual graph generating feature of ZAD.

Things start with:
       plvManager mage = new plvManager(tlSemaphore,t2Semaphore,cosetSemaphore,dbVector,dbVector1,dbVectorCST,tl1Semaphore,dbVector11);
       zaddbTable1 bmage = new zaddbTable1(tlSemaphore,dbVector,mage);

       Does load twopolys.



//  Seems the interesting of the lot.

  LoopsDriverTwoPManager lDriver= new LoopsDriverTwoPManager(muList,muSem,loopsLogic,tl1Semaphore,dbVector11,mage,tl1Semaphore,dbVector11,true);  
  GaussTable1 gTable1 = new GaussTable1(muSem,muList,lDriver); 

       tMangee=mang
       runLoopsDriverr();
       goCCypher

                mergeVmResultt(vmResult);
                createWnumRcounter(wNum,rCounter,pArray,0,0);
                createKnownByRelation(vmResult,wNum,rCounter,0,0);
                createZMap(vmResult,rCounter,wNum);

 

LoopsDriverTwoPManager has a noBufferRun method that hands over execution to LoopsDriverTwoP callable method.
The noBufferRun is a boolean in one of two constructor signatures.



 LoopsDriverTable lDriver= new LoopsDriverTable(muList,muSem,loopsLogic,tl1Semaphore,dbVector11,mage,tl1Semaphore,dbVector11);  
  GaussTable1 gTable1 = new GaussTable1(muSem,muList,lDriver); 

       lMangee=mang;
       runLoopsDriverr();
       goCCypher

//  otherwise looks ready to go.


  LoopsDriver lDriver= new LoopsDriver(muList,muSem,loopsLogic);  
  GaussTable1 gTable1 = new GaussTable1(muSem,muList,lDriver);

       ttMangee=mang;
       runFIDi()
       goFidCypher(
       psInsert = conn.prepareStatement("MERGE (e:Evaluate {Value:?}) SET e.n=?,e.d=?,e.nBinary=?,e.size=?,e.centerIndex=?,e.verticalTranslateIndex=?");
 

  FractionIntegerDriverIterate figI= new FractionIntegerDriverIterate(muList,muSem);     
  GaussTable1 gTable1 = new GaussTable1(muSem,muList,figI);

      fiMangee=mang;
      runFIDi()
      goFidCypher(


   MuCorrolation1 muCorr = new MuCorrolation1(t1Sema,rootBuffer,fig,muList,muSem);
   MuCorrolation11Iterated muCorrI = new MuCorrolation11Iterated(t1Sema,rootBuffer,figI,muList,muSem);
   twoTableDBThread tTDBT = new twoTableDBThread(t1Sema,rootBuffer,muCorrI);
 
      mangee=mang;
      go                   //  This uses mysql.


  GaussCorrolation gCorr = new GaussCorrolation(t2Sema,gaussBuffer);
  GaussTable gTable = new GaussTable(t2Sema,gaussBuffer,gCorr);

     mangee=mang;
     go                   //  This uses mysql.   



   GaussTable(Semaphore tlSema,List dbVector,MuCorrolation1 mang)        
   twoTableDBThread_1 tTdbt1 = new twoTableDBThread_1();



And the api's needing execution for QDB functionality...




C:\Users\Aibes\JavaProjects\ZerosAndDifferences050319

e;variousODs\quadraticcypher1
e variousODS\zadcypherfig.odg

aibes\textNotes\zadonotes


e\varousods\fidformulas.odt

e:\variousods\fidfig


difference bettween api and library...












       if (mangee!=null ) {
        runLoopsDriver();

             mergeVmResult(vmResult,fPArray);
            //    if (rCounter!=-99) {
                   createWnumRcounter(wNum,rCounter,pArray,0,0);      // zero is dummy to satisfy cypher.
                   createKnownByRelation(vmResult,wNum,rCounter,0,0);
           //     }   
                createEvaluates(loopList,vmResult);
                
            }
            if (wNum>0)
            {
                mergeVmResultt(vmResult);
            //    if (rCounter!=-99) {
                createWnumRcounter(wNum,rCounter,pArray,0,0);
                createKnownByRelation(vmResult,wNum,rCounter,0,0);
            //    }
                createZMap(vmResult,rCounter,wNum);




lMangee!=null || tMangee!= null) {  try {
           runLoopsDriverr();


         if (fMangee!=null  )  runFID(); else {runFIDi();}



Is the tritone (A4 / d5) still banned in Roman Catholic music? 



Johann Heinrich Lambert proved (1761) that p cannot be rational, and that e^n is irrational if n is rational (unless n = 0) 

The groupbykey/reduceby key fasination because the scripts have similar transform.

public ResultSet s12OQ was friday's effort.

  Lisa Stansfield mit dem Titel »All Around The World (Long Version) « vom Album »Blank & Jones Present: So80s (So Eighties) 6 (Deluxe Edition)« (2011)
























class Extractor[A,B]( f: A => Option[B] ) { def unapply( a: A ) = f(a) }
val Parents = new Extractor(parents.get)
val Children = new Extractor(children.get)

Expected type was: ?

A BigDecimal consists of an arbitrary precision integer unscaled value and a 32-bit integer scale. 
If zero or positive, the scale is the number of digits to the right of the decimal point. If negative, 
the unscaled value of the number is multiplied by ten to the power of the negation of the scale. 
The value of the number represented by the BigDecimal is therefore (unscaledValue × 10-scale).

And remember, have to restart zeppelin after DFScripts improvements.
And remember, pattern matching and traversal centricism.

Scrape some Rapids/Read more NVIDIA ON Spark.
Time to multiply as measured by degree, scalar size
Note have Zeppelin execution time for data points.
Scrape some importance of P and Roots theory
Get rid of DFScripts printlns...
Get Quippy to consistantly recognise apoc.
Get idea on efficient deletes.
Tune Spark interpreter to share variables - per note.
https://fivethirtyeight.com/features/the-40-weirdest-and-best-charts-we-made-in-2020/?utm_source=pocket-newtab

Bradford, not Bedford.
Dryer heating elements - the wear out??

Can't find zeppelin z variable web scrapes.

https://rapids.ai/
spark rapids gpu plugin getting started.
supported sql operations on the gpu
gpu discovery script
Rapids and ws2, linux dual boot...
data has NaN's

laudable abstraction

google news, for instance "little foot" australipithicus prometheious, redirects from news.google.com to parked sites.















































  
Comey on Trump: I can see him back on the lawn at his Margo Club in his bathrobe 
                yelling at the cars driving by. 

   













 






























   








  
   








