MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) WHERE (i.N="9" OR i.N="9") AND (i.MaxN="10") AND (i.Dimension="2")
WITH {TwoSeq:COLLECT({TwoSeq:toInteger(t.twoSeq)}),Vertex:v.Vertex} as factors,v,i,i.MaxN as iMax
WITH COLLECT(v.Vertex) as vV,factors,v,i,iMax
WITH COLLECT(factors.TwoSeq) as fact,v,i.N as N,vV,iMax
UNWIND RANGE(0,SIZE(fact)-1) as ii
UNWIND fact[ii] as ts
WITH collect(ts.TwoSeq) as cts,v,N,vV,iMax
WITH REDUCE(tSum=0,ff IN cts | tSum +ff) As TotalTseq,v,N,vV,iMax
WITH [v.Vertex,TotalTseq,N] as output,v,N,TotalTseq,vV,iMax
WITH {vVertex:v.Vertex,TotalT:TotalTseq,N:N} as outputMap,output,vV,iMax
WITH collect(output) as outputlist,outputMap,output,vV,iMax
WITH DISTINCT vV as vVV, outputlist,outputMap,output,iMax
WITH collect(outputMap.TotalT) as opMTT,vVV,iMax
WITH REDUCE(tSum=0,ff IN opMTT | tSum +ff) As TotalTseqq,opMTT,vVV,iMax
WITH Collect(TotalTseqq) as result,vVV,iMax

// Return {Multiple:result,Vertex:vVV} //  Uncomment and for instance: {"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}  are the Polynomial terms processed below 

UNWIND vVV as vVVV
WITH vVVV as lL,result as d,iMax
WITH lL,Size(lL) AS lLS,d,iMax                    
WITH lL,lLS-2 AS lLss,d,iMax                     
WITH SUBSTRING(lL,1,lLss) AS lLs,d,iMax          
WITH COLLECT(split(lLs,' ')) AS lList,d,iMax              

UNWIND RANGE(0,size(lList)-1) AS rC 
WITH  lList[rC] as vtx,d,iMax
WITH collect( toInteger((d[0]*(CASE WHEN toInteger(vtx[2])=-1 THEN toInteger(vtx[1])*2 ELSE toInteger(vtx[1]) END*(toInteger(iMax) ^ CASE WHEN toInteger(vtx[2])=-1 THEN toInteger(vtx[2])+1 ELSE toInteger(vtx[2]) END )))/2))  as rSlt
WITH REDUCE(tSum=0,ff IN rSlt  | tSum +ff) As TotalrSlt
RETURN TotalrSlt


//The script on D2 --------         The D2 script one ought to Read the Load.csv graph and merge IndexdBy Dimension=2
//                                  Maybe not....   TwoSeqFactor is of different ontology.

MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N='4' AND i.MaxN='100' AND i.Dimension="2" //AND t.twoSeq=1
WITH i.N as iN, i.MaxN as iM,e,v,t
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
CREATE (p:ProductArgsNode {Divisor:t.twoSeq})
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p)                           
 Set p.Divisor = 2 )
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p) 
Set p.Divisor = 4   
CREATE (p) - [:ProductRelationA {T:tt.twoSeq, Eval:ee.Value}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"4",MaxN:iM,RowCounter:t.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
RETURN i,p,v


//The script on D4     

MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) 
                     where i.N="2" AND i.MaxN="10" AND i.Dimension="2" 
WITH i.N as iN, i.MaxN as iM,e,v,t                        
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii)
                    where ii.MaxN="10"  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
CREATE (p:ProductArgsNode {Divisor:t.twoSeq,Dimension:"2"})                //   Dimension field only usefull in delete.    
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p)                           
 Set p.Divisor = 2 )
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p) 
Set p.Divisor = 4   
CREATE (p) - [:ProductRelationA {T:tt.twoSeq, Eval:ee.Value}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"4",MaxN:iM,RowCounter:t.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
return i,p,v,vv

The two above read IndexedBy Dimension:"2".  
What rows are implied?   


D2 Evaluate Index script as

MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) WHERE (i.N="9" OR i.N="9") AND (i.MaxN="10") AND (i.Dimension="2")

Returned:
╒═══════════════════════════════════════════╕
│"{Multiple:result,Vertex:vVV}"             │
╞═══════════════════════════════════════════╡
│{"Multiple":[96],"Vertex":["1 -8 1 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[3],"Vertex":["1 -3 1 0 0"]}   │
├───────────────────────────────────────────┤
│{"Multiple":[1],"Vertex":["0 2 0 0 0"]}    │
├───────────────────────────────────────────┤
│{"Multiple":[48],"Vertex":["1 -7 1 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[1],"Vertex":["0 6 0 0 0"]}    │
├───────────────────────────────────────────┤
│{"Multiple":[32],"Vertex":["0 56 0 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[128],"Vertex":["0 90 0 0 0"]} │
├───────────────────────────────────────────┤
│{"Multiple":[8],"Vertex":["0 30 0 0 0"]}   │
├───────────────────────────────────────────┤
│{"Multiple":[128],"Vertex":["1 -10 1 0 0"]}│
├───────────────────────────────────────────┤
│{"Multiple":[2],"Vertex":["1 -2 1 0 0"]}   │
├───────────────────────────────────────────┤
│{"Multiple":[64],"Vertex":["0 72 0 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[1],"Vertex":["0 10 -1 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[2],"Vertex":["0 12 0 0 0"]}   │
├───────────────────────────────────────────┤
│{"Multiple":[24],"Vertex":["1 -6 1 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[16],"Vertex":["0 42 0 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[256],"Vertex":["1 1 2 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[1],"Vertex":["1 -1 1 0 0"]}   │
├───────────────────────────────────────────┤
│{"Multiple":[12],"Vertex":["1 -5 1 0 0"]}  │
├───────────────────────────────────────────┤
│{"Multiple":[192],"Vertex":["1 -9 1 0 0"]} │
├───────────────────────────────────────────┤
│{"Multiple":[4],"Vertex":["0 20 0 0 0"]}   │
├───────────────────────────────────────────┤
│{"Multiple":[6],"Vertex":["1 -4 1 0 0"]}   │
└───────────────────────────────────────────┘

And returns correct evaluate.

Want these maps transformed into rows,
collected then reduced by degree.  


MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N='2' AND i.MaxN='10' AND i.Dimension="2" //AND t.twoSeq=1
WITH i.N as iN, i.MaxN as iM,e,v,t
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee

RETURN t.twoSeq,tt.twoSeq,ee.Value,iN,iM,v,vv


CREATE (p:ProductArgsNode {Divisor:t.twoSeq})
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p)                           
 Set p.Divisor = 2 )
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p) 
Set p.Divisor = 4   
CREATE (p) - [:ProductRelationA {T:tt.twoSeq, Eval:ee.Value}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"4",MaxN:iM,RowCounter:t.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
RETURN i,p,v


MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N='7' AND i.MaxN='10' AND i.Dimension="2" 
WITH i.N as iN, i.MaxN as iM,e,v,t
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
RETURN t.twoSeq,tt.twoSeq,ee.Value,iN,iM,v,vv


MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N='2' AND i.MaxN='10' AND i.Dimension="2" 
WITH i.N as iN, i.MaxN as iM,e,v,t
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
RETURN t.twoSeq,tt.twoSeq,ee.Value,iN,iM,v.Degree,v.Scalar,vv.Degree,vv.Scalar


MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N='4' AND i.MaxN='10' AND i.Dimension="2" 
WITH i.N as iN, i.MaxN as iM,e,v,t
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
RETURN t.twoSeq,tt.twoSeq,ee.Value,iN,iM,v.Degree,v.Scalar,vv.Degree,vv.Scalar,e.Value


MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString('4')}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
return vv,ii,ee,tt


D4

MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) 
                     where i.N="9" AND i.MaxN="10" AND i.Dimension="2" 
WITH i.N as iN, i.MaxN as iM,e,v,t                        
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii)
                    where ii.MaxN="10"  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
//RETURN t.twoSeq,tt.twoSeq,ee.Value,iN,iM,v.Degree,v.Scalar,vv.Degree,vv.Scalar,e.Value
CREATE (p:ProductArgsNode {Divisor:t.twoSeq,Dimension:"2"})         
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [p1:ProductRelationT {T:t.twoSeq}] - (p)                           
 Set p.Divisor = 2 )
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [p1:ProductRelationT {T:t.twoSeq}] - (p) 
Set p.Divisor = 4   
CREATE (p) - [p2:ProductRelationA {T:tt.twoSeq, Eval:ee.Value}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"4",MaxN:iM,RowCounter:t.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
return i,p,v,vv,p1,p2


D2

MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N='2' AND i.MaxN='10' AND i.Dimension="2" //AND t.twoSeq=1
WITH i.N as iN, i.MaxN as iM,e,v,t
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
CREATE (p:ProductArgsNode {Divisor:t.twoSeq})
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p)                           
 Set p.Divisor = 2 )
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p) 
Set p.Divisor = 4   
CREATE (p) - [:ProductRelationA {T:tt.twoSeq, Eval:ee.Value}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"4",MaxN:iM,RowCounter:t.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
return i.N,i.Dimension,i.MaxN,i.RowCounter,p.Divisor,p.Dimension,p1.T,p2.T,p2.Eval,v,vv

RETURN i,p,v


MERGE (i:IndexedBy {N:iN,RowCounter:eTrm,MaxN:iM,Dimension:"8"} )  
CREATE (v:VertexNode {Scalar:tScalar,Degree:toString(tDegree)} )
MERGE (e:Evaluate {Value:toString(toInteger(2^toInteger(iN)))}) //  Must be integer value.... Must compute evaluate   or just say it is computing 2^n
MERGE (i) -[:IndexedByEvaluate]->(e)
MERGE  (i)-[eee:VertexIndexedBy {twoSeq:eTrm, divisor:pTD}]->(v)


MERGE (i:IndexedByArgument {N:iN,MaxN:iM,Dimension:"8"} )  
CREATE (v:VertexNode {Scalar:tScalar,Degree:toString(tDegree)} )
MERGE (e:Evaluate {Value:toString(toInteger(2^toInteger(iN)))}) //  Must be integer value.... Must compute evaluate   or just say it is computing 2^n
MERGE (i) -[:IndexedByEvaluate]->(e)
MERGE  (i)-[eee:VertexIndexedBy {twoSeq:"99", divisor:Divisor}]->(v)




MATCH (v:VertexNode)<-[vI:VertexIndexedBy]-(i:IndexedBy)-[]->(e:Evaluate)          
                     where i.N="9" AND i.MaxN="10" AND i.Dimension="8"
WITH i.N as iN, i.MaxN as iM,e,v,vI,i                        
OPTIONAL MATCH (vv:VertexNode)<-[vII:VertexIndexedBy]-(ii:IndexedByArgument)-[]->(ee:Evaluate {Value:toString(vI.twoSeq)})      
                    where ii.MaxN="10"  AND ii.Dimension="8"
WITH iN,iM,e,v,vv,ee,vI,vII
//return iN,iM,e,v,vv,ee,vI,vII
CREATE (p:ProductArgsNode {Divisor:vI.twoSeq,Dimension:"8"}) 
FOREACH(snoreMe IN CASE  WHEN vv.Degree IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:vI.twoSeq,Divisor:vI.divisor}] - (p) )                                                      
FOREACH(snoreMe IN CASE  WHEN vv.Degree IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:vI.twoSeq,Divisor:vI.divisor}] - (p)    
CREATE (p) - [:ProductRelationA {T:vII.twoSeq, Eval:ee.Value,Divisor:vII.divisor}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"8",MaxN:iM,RowCounter:vI.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
RETURN i,p,v,vv,ee,vI,vII


MATCH (i:IndexedBy)-[]->(e:Evaluate),(i:IndexedBy)-[:VertexIndexedBy]->(p:ProductArgsNode) where i.N='9' AND i.MaxN='10' AND i.Dimension="4"  
WITH i,e,p,i.N as iN, i.MaxN as iM
MATCH (v:VertexNode) <- [p1:ProductRelationT] - (p) 
WITH i,e,p,v,p1,iN,iM
OPTIONAL MATCH  (p) - [p2:ProductRelationA] -> (vv:VertexNode)
WITH i,e,p,v,p1,p2,vv,iN,iM,p.Divisor as pD,CASE WHEN p2 IS null THEN 99 ELSE  toInteger(p2.Eval) END as p2Eval,
     toString( CASE WHEN toString(v.Degree)="-1" THEN apoc.number.exact.mul(toString(v.Scalar),"2") ELSE toString(v.Scalar) END ) AS TTScalar,
     toString( CASE WHEN toString(vv.Degree)="-1" THEN apoc.number.exact.mul(toString(vv.Scalar),"2") ELSE toString(vv.Scalar) END) AS AAScalar     
RETURN v.Degree,apoc.number.exact.add(TTScalar,"0"),p1.Divisor,p2.Divisor,p2.T,vv.Degree,apoc.number.exact.add(AAScalar,"0"),TTScalar,AAScalar,p1.Divisor,p2.Divisor,pD
Merge (cl:CollectedProductArgNode {Dimension:'4',MaxN:'10',N:'9',Divisor:pD,afe:p2Eval,tft:toInteger(p1.T)})                                       
CREATE (cl)-[:Arguments]->(aN:ArgumentsNode {  TDegree:CASE WHEN toInteger(v.Degree)=-1 THEN toInteger(v.Degree)+1 ELSE toInteger(v.Degree) END,
                                               TScalar:apoc.number.exact.add(TTScalar,"0"),
                                               TDivisor:p1.Divisor,
                                               ADivisor:p2.Divisor,
                                               ATwoSeq:toInteger(p2.T),        //  Surviving integer type
                                               ADegree:toInteger(vv.Degree),   //  Surviving integer type
                                               AScalar:apoc.number.exact.add(AAScalar,"0"),
                                               ScalarProduct:CASE WHEN vv.Scalar IS Null THEN toString(v.Scalar) ELSE apoc.number.exact.mul(TTScalar,AAScalar) END,
                                               ResultDivisor:CASE WHEN vv.Scalar IS Null THEN toString(p1.Divisor) ELSE apoc.number.exact.mul( toString(p1.Divisor),apoc.number.exact.mul(toString(p2.Divisor),toString(pD))) END })
RETURN cl,aN



































FebZad D4S2 Nmax=7 p1.Divisor=p2.Divsor=null.  

Review D4S1 data sets:
       . The match clause 
       . The created pattern


































D2 Evaluate Index is to be - repurposed.

. 











