MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) 
                     where i.N="2" AND i.MaxN="10" AND i.Dimension="2" 
WITH i.N as iN, i.MaxN as iM,e,v,t                        
OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii)
                    where ii.MaxN="10"  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee
CREATE (p:ProductArgsNode {Divisor:t.twoSeq,Dimension:"2"})         
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p)                           
 Set p.Divisor = 2 )
FOREACH(snoreMe IN CASE  WHEN vv.Vertex IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:t.twoSeq}] - (p) 
Set p.Divisor = 4   
CREATE (p) - [:ProductRelationA {T:tt.twoSeq, Eval:ee.Value}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"4",MaxN:iM,RowCounter:t.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
return i,p,v,vv




MATCH (v:VertexNode)<-[vI:VertexIndexedBy]-(i:IndexedBy)-[]->(e:Evaluate)          
                     where i.N="7" AND i.MaxN="10" AND i.Dimension="2" 
WITH i.N as iN, i.MaxN as iM,e,v,vI,i                        
OPTIONAL MATCH (vv:VertexNode)<-[vII:VertexIndexedBy]-(ii:IndexedByArgument)-[]->(ee:Evaluate {Value:toString(vI.twoSeq)})      
                    where ii.MaxN="10"  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,ee,vI,vII
return iN,iM,e,v,vv,ee,vI,vII
CREATE (p:ProductArgsNode {Divisor:vI.twoSeq,Dimension:"8"}) 
FOREACH(snoreMe IN CASE  WHEN vv.Degree IS null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:vI.twoSeq,Divisor:vI.divisor}] - (p) )                                                      
FOREACH(snoreMe IN CASE  WHEN vv.Degree IS not null  THEN [1] ELSE [] END | 
CREATE (v) <- [:ProductRelationT {T:vI.twoSeq,Divisor:vI.divisor}] - (p)    
CREATE (p) - [:ProductRelationA {T:vII.twoSeq, Eval:ee.Value,Divisor:vII.divisor}] -> (vv)  )
MERGE  (i:IndexedBy {N:iN, Dimension:"8",MaxN:iM,RowCounter:vI.twoSeq})
MERGE  (i)-[:VertexIndexedBy]->(p)
MERGE (i) -[:IndexedByEvaluate]->(e)
RETURN i,p,v,vv,ee,vI,vII
































































































MATCH (v:VertexNode)<-[]-(i:IndexedBy)-[]->(e:Evaluate),(t:TwoSeqFactor)<-[]-(i) where i.N='7' AND i.MaxN='10' AND i.Dimension="2" //AND t.twoSeq=1
WITH i.N as iN, i.MaxN as iM,e,v,t
RETURN iN,iM,e,v,t

OPTIONAL MATCH (vv:VertexNode)<-[]-(ii:IndexedBy)-[]->(ee:Evaluate {Value:toString(t.twoSeq)}),(tt:TwoSeqFactor)<-[]-(ii) where ii.MaxN='10'  AND ii.Dimension="2"
WITH iN,iM,e,v,vv,t,tt,ee


╒════╤════╤═══════════════╤════════════════════════════════════════════════════╤═══════════════╕
│"iN"│"iM"│"e"            │"v"                                                 │"t"            │
╞════╪════╪═══════════════╪════════════════════════════════════════════════════╪═══════════════╡
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -4 1 0 0","Degree":"1","Scalar":"-4"}  │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}    │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 12 0 0 0","Degree":"0","Scalar":"12"}  │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -3 1 0 0","Degree":"1","Scalar":"-3"}  │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 8 -1 0 0","Degree":"-1","Scalar":"8"}  │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -5 1 0 0","Degree":"1","Scalar":"-5"}  │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}    │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 20 0 0 0","Degree":"0","Scalar":"20"}  │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -4 1 0 0","Degree":"1","Scalar":"-4"}  │{"twoSeq":"1"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -7 1 0 0","Degree":"1","Scalar":"-7"}  │{"twoSeq":"8"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}    │{"twoSeq":"8"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 56 0 0 0","Degree":"0","Scalar":"56"}  │{"twoSeq":"8"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -8 1 0 0","Degree":"1","Scalar":"-8"}  │{"twoSeq":"8"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -8 1 0 0","Degree":"1","Scalar":"-8"}  │{"twoSeq":"16"}│
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 72 0 0 0","Degree":"0","Scalar":"72"}  │{"twoSeq":"16"}│
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}    │{"twoSeq":"16"}│
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -9 1 0 0","Degree":"1","Scalar":"-9"}  │{"twoSeq":"16"}│
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -6 1 0 0","Degree":"1","Scalar":"-6"}  │{"twoSeq":"2"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}    │{"twoSeq":"2"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 30 0 0 0","Degree":"0","Scalar":"30"}  │{"twoSeq":"2"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -5 1 0 0","Degree":"1","Scalar":"-5"}  │{"twoSeq":"2"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -6 1 0 0","Degree":"1","Scalar":"-6"}  │{"twoSeq":"4"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}    │{"twoSeq":"4"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 42 0 0 0","Degree":"0","Scalar":"42"}  │{"twoSeq":"4"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -7 1 0 0","Degree":"1","Scalar":"-7"}  │{"twoSeq":"4"} │
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -9 1 0 0","Degree":"1","Scalar":"-9"}  │{"twoSeq":"32"}│
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"0 90 0 0 0","Degree":"0","Scalar":"90"}  │{"twoSeq":"32"}│
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 1 2 0 0","Degree":"2","Scalar":"1"}    │{"twoSeq":"32"}│
├────┼────┼───────────────┼────────────────────────────────────────────────────┼───────────────┤
│"7" │"10"│{"Value":"128"}│{"Vertex":"1 -10 1 0 0","Degree":"1","Scalar":"-10"}│{"twoSeq":"32"}│
└────┴────┴───────────────┴────────────────────────────────────────────────────┴───────────────┘


OPTIONAL MATCH (ee:Evaluate {Value:"4"})








